In [1]:
import numpy as np 
import pandas as pd

행정구역명 코드 데이터 불러오기

In [2]:
# h1 = pd.read_excel('file/행정동_코드.xlsx', sheet_name='행정구역분류코드')
# h1.to_csv('행정동코드.csv', index=False, encoding='utf-8')

In [2]:
# 엑셀 -> csv파일로 저장
h = pd.read_csv('file/행정동코드.csv')

In [3]:
h

,시도,시군구,행정구역명,행정동\n(행정기관명),법정동,행정구역분류,행정기관코드,행정기관 생성일,법정동코드,법정동 관할구역\n분할여부,행정동 영문명칭,비고,Unnamed: 12,내
0,서울특별시,서울특별시,서울특별시,서울특별시,서울특별시,11,1100000000,19880423,1100000000,NaN,Seoul,NaN,NaN,NaN
1,서울특별시,종로구,종로구,종로구,종로구,11010,1111000000,19880423,1111000000,NaN,Jongno-gu,NaN,NaN,NaN
2,서울특별시,종로구,청운효자동,청운효자동,청운동,11010720,1111051500,20081101,1111010100,NaN,Cheongunhyoja-dong,NaN,NaN,NaN
3,서울특별시,종로구,청운효자동,청운효자동,신교동,11010720,1111051500,20081101,1111010200,NaN,Cheongunhyoja-dong,NaN,NaN,NaN
4,서울특별시,종로구,청운효자동,청운효자동,궁정동,11010720,1111051500,20081101,1111010300,NaN,Cheongunhyoja-dong,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764,서울특별시,강동구,성내2동,성내제2동,성내동,11250660,1174065000,19880423,1174010800,분할연계,Seongnae 2(i)-dong,NaN,NaN,NaN
765,서울특별시,강동구,성내3동,성내제3동,성내동,11250670,1174066000,19880423,1174010800,분할연계,Seongnae 3(sam)-dong,NaN,NaN,NaN
766,서울특별시,강동구,길동,길동,길동,11250740,1174068500,20080707,1174010500,NaN,Gil-dong,NaN,NaN,NaN
767,서울특별시,강동구,둔촌1동,둔촌제1동,둔촌동,11250700,1174069000,19880423,1174010600,분할연계,Dunchon 1(il)-dong,NaN,NaN,NaN
768,서울특별시,강동구,둔촌2동,둔촌제2동,둔촌동,11250710,1174070000,19880423,1174010600,분할연계,Dunchon 2(i)-dong,NaN,NaN,NaN

In [4]:
h.columns

Index(['시도', '시군구', '행정구역명', '행정동\n(행정기관명)', '법정동', '행정구역분류', '행정기관코드',
       '행정기관 생성일', '법정동코드', '법정동 관할구역\n분할여부', '행정동 영문명칭', '비고', 'Unnamed: 12',
       '내'],
      dtype='object')

In [5]:
# # '행정구역명'에서 '구'로 끝나는 행만 필터링
# hang = h[h['행정구역명'].str.endswith('구')]

# # '구'로 끝나는 행정구역명 개수 확인
# print(f"'구'로 끝나는 행정구역명 개수: {hang.shape[0]}")

# # '행정구역명'을 문자열로 변환 후, 끝에 있는 '구' 제거
# hang['행정구역명'] = hang['행정구역명'].astype(str).str[:-1]  # 마지막 '구' 제거

# # 결과 확인
# print(hang[['행정구역명']].head())


# '행정구역명'에서 중복되는 동을 확인 (중복값 확인-length:91)
# hang = h['행정구역명'].value_counts()

# 중복되는 동만 필터링
# hang = hang[hang > 1]

# 중복되는 동 출력
# print("중복되는 동:")
# print(hang)


# '행정구역명'에서 중복되는 동을 삭제 (중복값 제거)
hang = h.drop_duplicates(subset=['행정구역명'])

# 중복 제거된 결과 확인
print("중복 제거된 결과:")
print(hang[['행정구역명']])

중복 제거된 결과:
     행정구역명
0    서울특별시
1      종로구
2    청운효자동
12     사직동
24     삼청동
..     ...
764   성내2동
765   성내3동
766     길동
767   둔촌1동
768   둔촌2동

[451 rows x 1 columns]

In [6]:
# 필요없는 컬럼 삭제 
columns_d = ["시도","행정동\n(행정기관명)","법정동","행정기관 생성일","법정동코드",
             "법정동 관할구역\n분할여부","행정동 영문명칭","비고","Unnamed: 12","내"]
h.drop(columns=columns_d, inplace=True)

In [7]:
h.columns

Index(['시군구', '행정구역명', '행정구역분류', '행정기관코드'], dtype='object')

In [8]:
h.rename(columns={'행정구역분류' : '행정동_ID','행정구역명' : '행정동'}, inplace=True)

In [10]:
h.columns

Index(['시군구', '행정동', '행정동_ID', '행정기관코드'], dtype='object')

In [11]:
h.head()

     시군구    행정동    행정동_ID      행정기관코드
0  서울특별시  서울특별시        11  1100000000
1    종로구    종로구     11010  1111000000
2    종로구  청운효자동  11010720  1111051500
3    종로구  청운효자동  11010720  1111051500
4    종로구  청운효자동  11010720  1111051500

In [12]:
# 행정동 목록 확인 
h['행정동'].unique()

# 행정동 갯수 확인 
h['행정동'].nunique()

451

지하철 승객수 데이터 불러오기

In [13]:
s = pd.read_csv('file/지하철.csv', encoding="CP949")
s

,기준_날짜,행정동_ID,지하철_승객_수,지하철_승객_수_00시,지하철_승객_수_01시,지하철_승객_수_02시,지하철_승객_수_03시,지하철_승객_수_04시,지하철_승객_수_05시,지하철_승객_수_06시,...,지하철_승객_수_14시,지하철_승객_수_15시,지하철_승객_수_16시,지하철_승객_수_17시,지하철_승객_수_18시,지하철_승객_수_19시,지하철_승객_수_20시,지하철_승객_수_21시,지하철_승객_수_22시,지하철_승객_수_23시
0,20241116,11250770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20241116,11250760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20241116,11250740,7288.0,0.0,0.0,0.0,0.0,0.0,124.0,207.0,...,541.0,594.0,462.0,492.0,388.0,244.0,205.0,173.0,152.0,61.0
3,20241116,11250730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20241116,11250720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446302,20211130,1105057,10728.0,1.0,0.0,0.0,0.0,0.0,182.0,467.0,...,432.0,394.0,562.0,662.0,762.0,422.0,281.0,300.0,150.0,30.0
446303,20211130,1101061,95603.0,4.0,0.0,0.0,0.0,18.0,279.0,355.0,...,4781.0,6015.0,7236.0,12936.0,19579.0,8734.0,6512.0,7032.0,5214.0,1713.0
446304,20211130,1114066,101870.0,11.0,0.0,0.0,0.0,20.0,934.0,2075.0,...,3973.0,4469.0,5575.0,8175.0,13185.0,8303.0,6423.0,7907.0,7051.0,2576.0
446305,20211130,1114060,21633.0,0.0,0.0,0.0,0.0,2.0,184.0,517.0,...,975.0,1161.0,1450.0,2178.0,2229.0,1194.0,954.0,939.0,777.0,222.0
446306,20211130,1113066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
s.columns

Index(['기준_날짜', '행정동_ID', '지하철_승객_수', '지하철_승객_수_00시', '지하철_승객_수_01시',
       '지하철_승객_수_02시', '지하철_승객_수_03시', '지하철_승객_수_04시', '지하철_승객_수_05시',
       '지하철_승객_수_06시', '지하철_승객_수_07시', '지하철_승객_수_08시', '지하철_승객_수_09시',
       '지하철_승객_수_10시', '지하철_승객_수_11시', '지하철_승객_수_12시', '지하철_승객_수_13시',
       '지하철_승객_수_14시', '지하철_승객_수_15시', '지하철_승객_수_16시', '지하철_승객_수_17시',
       '지하철_승객_수_18시', '지하철_승객_수_19시', '지하철_승객_수_20시', '지하철_승객_수_21시',
       '지하철_승객_수_22시', '지하철_승객_수_23시'],
      dtype='object')

In [15]:
# int64 -> datetime(날짜형식변환) 

s['기준_날짜'] = s['기준_날짜'].astype('str')
s['기준_날짜'] = pd.to_datetime(s['기준_날짜'])
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446307 entries, 0 to 446306
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   기준_날짜         446307 non-null  datetime64[ns]
 1   행정동_ID        446307 non-null  int64
 2   지하철_승객_수      233537 non-null  float64
 3   지하철_승객_수_00시  233537 non-null  float64
 4   지하철_승객_수_01시  233537 non-null  float64
 5   지하철_승객_수_02시  233537 non-null  float64
 6   지하철_승객_수_03시  233537 non-null  float64
 7   지하철_승객_수_04시  233537 non-null  float64
 8   지하철_승객_수_05시  233537 non-null  float64
 9   지하철_승객_수_06시  233537 non-null  float64
 10  지하철_승객_수_07시  233537 non-null  float64
 11  지하철_승객_수_08시  233537 non-null  float64
 12  지하철_승객_수_09시  233537 non-null  float64
 13  지하철_승객_수_10시  233537 non-null  float64
 14  지하철_승객_수_11시  233537 non-null  float64
 15  지하철_승객_수_12시  233537 non-null  float64
 16  지하철_승객_수_13시  233537 non-null  float64
 17  지하철_승객_수_14시  233537 non-null  float64
 18  지하철_승객_수_15시  233537 non-null  float64
 19  지하철_승객_수_16시  233537 non-null  float64
 20  지하철_승객_수_17시  233537 non-null  float64
 21  지하철_승객_수_18시  233537 non-null  float64
 22  지하철_승객_수_19시  233537 non-null  float64
 23  지하철_승객_수_20시  233537 non-null  float64
 24  지하철_승객_수_21시  233537 non-null  float64
 25  지하철_승객_수_22시  233537 non-null  float64
 26  지하철_승객_수_23시  233537 non-null  float64
dtypes: datetime64[ns](1), float64(25), int64(1)
memory usage: 91.9 MB

In [16]:
# 필요한 컬럼만 남기기
s.columns
s = s[['기준_날짜', '행정동_ID', '지하철_승객_수']]
s.info()
s

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446307 entries, 0 to 446306
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   기준_날짜     446307 non-null  datetime64[ns]
 1   행정동_ID    446307 non-null  int64
 2   지하철_승객_수  233537 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 10.2 MB

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       NaN
1      2024-11-16  11250760       NaN
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       NaN
4      2024-11-16  11250720       NaN
...           ...       ...       ...
446302 2021-11-30   1105057   10728.0
446303 2021-11-30   1101061   95603.0
446304 2021-11-30   1114066  101870.0
446305 2021-11-30   1114060   21633.0
446306 2021-11-30   1113066       NaN

[446307 rows x 3 columns]

In [17]:
# 년도별 데이터 정확이 있는지 확인

s[s['기준_날짜'].dt.year == 2022]
s[s['기준_날짜'].dt.year == 2023]
s[s['기준_날짜'].dt.year == 2024]

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       NaN
1      2024-11-16  11250760       NaN
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       NaN
4      2024-11-16  11250720       NaN
...           ...       ...       ...
135356 2024-01-01   1110061       NaN
135357 2024-01-01   1110060       NaN
135358 2024-01-01   1110056       NaN
135359 2024-01-01   1115069       NaN
135360 2024-01-01   1115065       NaN

[135361 rows x 3 columns]

In [18]:
# 2021년 데이터 삭제 (확인후, 데이터 x)
s['기준_날짜'] = pd.to_datetime(s['기준_날짜'], errors='coerce')
s= s[s['기준_날짜'].dt.year != 2021]
s
# s.info()

C:\Users\human\AppData\Local\Temp\ipykernel_5876\161500302.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s['기준_날짜'] = pd.to_datetime(s['기준_날짜'], errors='coerce')

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       NaN
1      2024-11-16  11250760       NaN
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       NaN
4      2024-11-16  11250720       NaN
...           ...       ...       ...
445030 2022-01-01   1110061       NaN
445031 2022-01-01   1110060       NaN
445032 2022-01-01   1110056       NaN
445033 2022-01-01   1115069       NaN
445034 2022-01-01   1115065       NaN

[445035 rows x 3 columns]

In [19]:
# 데이터를 확인해보니 20220101부터 20240803인 행정동_id가 7자리인 데이터 확인 

# '행정동_ID'의 길이가 7자리인 경우에만 뒤에 '0'을 추가
s['행정동_ID'] = s['행정동_ID'].astype(str).apply(lambda x: x + '0' if len(x) == 7 else x)

# 결과 확인
s[['기준_날짜', '행정동_ID', '지하철_승객_수']]

# 필요한 경우 결과를 CSV로 저장
# s.to_csv('updated_data.csv', index=False, encoding='utf-8')

C:\Users\human\AppData\Local\Temp\ipykernel_5876\3758897764.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s['행정동_ID'] = s['행정동_ID'].astype(str).apply(lambda x: x + '0' if len(x) == 7 else x)

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       NaN
1      2024-11-16  11250760       NaN
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       NaN
4      2024-11-16  11250720       NaN
...           ...       ...       ...
445030 2022-01-01  11100610       NaN
445031 2022-01-01  11100600       NaN
445032 2022-01-01  11100560       NaN
445033 2022-01-01  11150690       NaN
445034 2022-01-01  11150650       NaN

[445035 rows x 3 columns]

In [20]:
# 데이터 다시 확인

s[s['기준_날짜'].dt.year == 2022]
s[s['기준_날짜'].dt.year == 2023]
s[s['기준_날짜'].dt.year == 2024]

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       NaN
1      2024-11-16  11250760       NaN
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       NaN
4      2024-11-16  11250720       NaN
...           ...       ...       ...
135356 2024-01-01  11100610       NaN
135357 2024-01-01  11100600       NaN
135358 2024-01-01  11100560       NaN
135359 2024-01-01  11150690       NaN
135360 2024-01-01  11150650       NaN

[135361 rows x 3 columns]

In [21]:
# 2024년 데이터에 코드 7자리, 8자리가 섞여있어서 파일로 저장하고 확인 
# 지하철승객수 빼고 데이터저장 
no_s = s[s['기준_날짜'].dt.year == 2024].drop(columns=['지하철_승객_수'])
no_s
# no_s.to_csv('2024year.csv')

            기준_날짜    행정동_ID
0      2024-11-16  11250770
1      2024-11-16  11250760
2      2024-11-16  11250740
3      2024-11-16  11250730
4      2024-11-16  11250720
...           ...       ...
135356 2024-01-01  11100610
135357 2024-01-01  11100600
135358 2024-01-01  11100560
135359 2024-01-01  11150690
135360 2024-01-01  11150650

[135361 rows x 2 columns]

In [22]:
# NaN값 0으로 채우기
sw = s.fillna(0)
sw

            기준_날짜    행정동_ID  지하철_승객_수
0      2024-11-16  11250770       0.0
1      2024-11-16  11250760       0.0
2      2024-11-16  11250740    7288.0
3      2024-11-16  11250730       0.0
4      2024-11-16  11250720       0.0
...           ...       ...       ...
445030 2022-01-01  11100610       0.0
445031 2022-01-01  11100600       0.0
445032 2022-01-01  11100560       0.0
445033 2022-01-01  11150690       0.0
445034 2022-01-01  11150650       0.0

[445035 rows x 3 columns]

행정동_ID(코드)로 행정동 데이터 , 지하철 데이터 병합

In [23]:
# 두 데이터의 데이터타입이 달라 오류 발생 ->
# '행정동_ID' 컬럼을 두 데이터프레임 모두 문자열로 변환

h['행정동_ID'] = h['행정동_ID'].astype(str)
sw['행정동_ID'] = sw['행정동_ID'].astype(str)

In [24]:
# 이제 병합을 진행
merged_df = pd.merge(h, sw, on='행정동_ID', how='outer')

# 병합된 데이터 확인
merged_df.head()

     시군구    행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수
0  서울특별시  서울특별시        11  1.100000e+09        NaT       NaN
1    종로구    종로구     11010  1.111000e+09        NaT       NaN
2    종로구    사직동  11010530  1.111053e+09 2024-11-16   73527.0
3    종로구    사직동  11010530  1.111053e+09 2024-11-15   69209.0
4    종로구    사직동  11010530  1.111053e+09 2024-11-14   65405.0

In [25]:
# '행정동'과 '시군구'가 동일한 값을 가지는 행을 제거
merged_df2 = merged_df[merged_df['행정동'] != merged_df['시군구']]

# 결과 확인
merged_df2

        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0
...     ...   ...       ...           ...        ...       ...
772175  강동구  상일2동  11250770  1.174053e+09 2023-10-20       0.0
772176  강동구  상일2동  11250770  1.174053e+09 2023-10-19       0.0
772177  강동구  상일2동  11250770  1.174053e+09 2023-10-18       0.0
772178  강동구  상일2동  11250770  1.174053e+09 2023-10-17       0.0
772179  강동구  상일2동  11250770  1.174053e+09 2023-10-16       0.0

[772154 rows x 6 columns]

In [26]:
# 행정동에 '종로' 와 '서울특별시' 행 지우기 

# 인덱스 0과 1을 삭제
# merged_df2 = merged_df2.drop([0, 1])

# 결과 확인
# print(merged_df2.head())

In [27]:
merged_df2.info()
merged_df2.columns

<class 'pandas.core.frame.DataFrame'>
Index: 772154 entries, 2 to 772179
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   시군구       767446 non-null  object
 1   행정동       767446 non-null  object
 2   행정동_ID    772154 non-null  object
 3   행정기관코드    767446 non-null  float64
 4   기준_날짜     772148 non-null  datetime64[ns]
 5   지하철_승객_수  772148 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 41.2+ MB

Index(['시군구', '행정동', '행정동_ID', '행정기관코드', '기준_날짜', '지하철_승객_수'], dtype='object')

In [28]:
# 행정동 컬럼 목록 확인 
merged_df2['행정동'].unique()

# 동 갯수 확인 
# merged_df['행정동'].nunique() # 행정동 451개 나옴

array(['사직동', '삼청동', '부암동', '평창동', '무악동', '교남동', '가회동', '종로1.2.3.4가동',
       '종로5.6가동', '이화동', '창신1동', '창신2동', '창신3동', '숭인1동', '숭인2동', '청운효자동',
       '혜화동', '소공동', '회현동', '명동', '필동', '장충동', '광희동', '을지로동', '신당5동',
       '황학동', '중림동', '신당동', '다산동', '약수동', '청구동', '동화동', '후암동', '용산2가동',
       '남영동', '원효로2동', '효창동', '용문동', '이촌1동', '이촌2동', '이태원1동', '이태원2동',
       '서빙고동', '보광동', '청파동', '원효로1동', '한강로동', '한남동', '왕십리2동', '마장동',
       '사근동', '행당1동', '행당2동', '응봉동', '금호1가동', '금호4가동', '성수1가1동', '성수1가2동',
       '성수2가1동', '성수2가3동', '송정동', '용답동', '왕십리도선동', '금호2.3가동', '옥수동',
       '화양동', '군자동', '중곡1동', '중곡2동', '중곡3동', '중곡4동', '능동', '구의1동', '구의2동',
       '구의3동', '광장동', '자양1동', '자양2동', '자양3동', '자양4동', '회기동', '휘경1동',
       '휘경2동', '청량리동', '용신동', '제기동', '전농1동', '전농2동', '답십리2동', '장안1동',
       '장안2동', '이문1동', '이문2동', '답십리1동', '면목2동', '면목4동', '면목5동', '면목7동',
       '상봉1동', '상봉2동', '중화1동', '중화2동', '묵1동', '묵2동', '망우3동', '신내1동',
       '신내2동', '면목본동', '면목3.8동', '망우본동', '돈암1동', '돈암2동', '안암동', '보문동',
       '정릉1동', '정릉2동', '정릉3동', '정릉4동', '길음1동', '길음2동', '월곡1동', '월곡2동',
       '장위1동', '장위2동', '장위3동', '성북동', '삼선동', '동선동', '종암동', '석관동', '번1동',
       '번2동', '번3동', '수유1동', '수유2동', '수유3동', '삼양동', '미아동', '송중동', '송천동',
       '삼각산동', '우이동', '인수동', '쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동', '방학1동',
       '방학2동', '방학3동', '창1동', '창2동', '창3동', '창4동', '창5동', '도봉1동', '도봉2동',
       '월계1동', '월계2동', '월계3동', '공릉2동', '하계1동', '하계2동', '중계본동', '중계1동',
       '중계4동', '상계1동', '상계2동', '상계5동', '상계8동', '상계9동', '상계10동', '상계3.4동',
       '상계6.7동', '중계2.3동', '공릉1동', '녹번동', '불광1동', '갈현1동', '갈현2동', '구산동',
       '대조동', '응암1동', '응암2동', '신사1동', '신사2동', '증산동', '수색동', '진관동', '불광2동',
       '응암3동', '역촌동', '천연동', '홍제1동', '홍제3동', '홍제2동', '홍은1동', '홍은2동',
       '남가좌1동', '남가좌2동', '북가좌1동', '북가좌2동', '충현동', '북아현동', '신촌동', '연희동',
       '용강동', '대흥동', '염리동', '신수동', '서교동', '합정동', '망원1동', '망원2동', '연남동',
       '성산1동', '성산2동', '상암동', '도화동', '서강동', '공덕동', '아현동', '목1동', '목2동',
       '목3동', '목4동', '신월1동', '신월2동', '신월3동', '신월4동', '신월5동', '신월6동',
       '신월7동', '신정1동', '신정2동', '신정3동', '신정6동', '신정7동', '목5동', '신정4동',
       '염창동', '등촌1동', '등촌2동', '등촌3동', '화곡본동', '화곡2동', '화곡3동', '화곡4동',
       '화곡6동', '화곡8동', nan, '가양2동', '가양3동', '발산1동', '공항동', '방화1동', '방화2동',
       '화곡1동', '우장산동', '가양1동', '방화3동', '신도림동', '구로1동', '구로3동', '구로4동',
       '구로5동', '고척1동', '고척2동', '개봉2동', '개봉3동', '오류1동', '수궁동', '가리봉동',
       '구로2동', '개봉1동', '오류2동', '항동', '가산동', '독산1동', '독산2동', '독산3동',
       '독산4동', '시흥1동', '시흥2동', '시흥3동', '시흥4동', '시흥5동', '여의동', '당산1동',
       '당산2동', '양평1동', '양평2동', '신길1동', '신길3동', '신길4동', '신길5동', '신길6동',
       '신길7동', '대림1동', '대림2동', '대림3동', '영등포본동', '영등포동', '도림동', '문래동',
       '노량진2동', '상도1동', '상도2동', '상도3동', '상도4동', '사당1동', '사당3동', '사당4동',
       '사당5동', '대방동', '신대방1동', '신대방2동', '흑석동', '노량진1동', '사당2동', '보라매동',
       '청림동', '행운동', '낙성대동', '중앙동', '인헌동', '남현동', '서원동', '신원동', '서림동',
       '신사동', '신림동', '난향동', '조원동', '대학동', '은천동', '성현동', '청룡동', '난곡동',
       '삼성동', '미성동', '서초1동', '서초2동', '서초3동', '서초4동', '잠원동', '반포본동',
       '반포1동', '반포2동', '반포3동', '반포4동', '방배본동', '방배1동', '방배2동', '방배3동',
       '방배4동', '양재1동', '양재2동', '내곡동', '개포3동', '논현1동', '논현2동', '삼성1동',
       '삼성2동', '대치1동', '대치4동', '역삼1동', '역삼2동', '도곡1동', '도곡2동', '개포1동',
       '개포4동', '일원본동', '일원1동', '수서동', '세곡동', '압구정동', '청담동', '대치2동',
       '개포2동', '풍납1동', '풍납2동', '거여1동', '거여2동', '마천1동', '마천2동', '방이1동',
       '방이2동', '오륜동', '오금동', '송파1동', '송파2동', '석촌동', '삼전동', '가락본동', '가락1동',
       '가락2동', '문정1동', '문정2동', '잠실본동', '잠실4동', '잠실6동', '잠실7동', '잠실2동',
       '잠실3동', '장지동', '위례동', '명일1동', '명일2동', '고덕1동', '고덕2동', '암사2동',
       '암사3동', '천호1동', '천호3동', '성내1동', '성내2동', '성내3동', '둔촌1동', '둔촌2동',
       '암사1동', '천호2동', '길동', '강일동', '상일1동', '상일2동'], dtype=object)

In [29]:
# '행정동' 컬럼에서 중복된 행을 확인
merged_df2[merged_df2.duplicated(subset=['행정동'], keep=False)]

# 중복된 행 출력
merged_df2

        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0
...     ...   ...       ...           ...        ...       ...
772175  강동구  상일2동  11250770  1.174053e+09 2023-10-20       0.0
772176  강동구  상일2동  11250770  1.174053e+09 2023-10-19       0.0
772177  강동구  상일2동  11250770  1.174053e+09 2023-10-18       0.0
772178  강동구  상일2동  11250770  1.174053e+09 2023-10-17       0.0
772179  강동구  상일2동  11250770  1.174053e+09 2023-10-16       0.0

[772154 rows x 6 columns]

In [30]:
# '지하철_승객_수'가 0.0인 값의 개수 확인
(merged_df2['지하철_승객_수'] == 0.0).sum()

290972

필요한 컬럼 (연도, 월) 생성, 기준_날짜 삭제

In [31]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 772154 entries, 2 to 772179
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   시군구       767446 non-null  object
 1   행정동       767446 non-null  object
 2   행정동_ID    772154 non-null  object
 3   행정기관코드    767446 non-null  float64
 4   기준_날짜     772148 non-null  datetime64[ns]
 5   지하철_승객_수  772148 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 41.2+ MB

In [32]:
# '연도'와 '월'을 정수형(int)으로 변환 전에 NaN 값을 채운 후 처리
merged_df2.loc[:, '연도'] = merged_df2['기준_날짜'].dt.year.fillna(0).astype(int)
merged_df2.loc[:, '월'] = merged_df2['기준_날짜'].dt.month.fillna(0).astype(int)

# 결과 확인
print(merged_df2[['연도', '월']].head())

     연도   월
2  2024  11
3  2024  11
4  2024  11
5  2024  11
6  2024  11

C:\Users\human\AppData\Local\Temp\ipykernel_5876\3090092367.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df2.loc[:, '연도'] = merged_df2['기준_날짜'].dt.year.fillna(0).astype(int)
C:\Users\human\AppData\Local\Temp\ipykernel_5876\3090092367.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df2.loc[:, '월'] = merged_df2['기준_날짜'].dt.month.fillna(0).astype(int)

In [33]:
# 연도,월 잘 생성됬는지 확인 

# '연도'와 '월' 컬럼 확인 (상위 5개 행)
print(merged_df2[['연도', '월']].head())

     연도   월
2  2024  11
3  2024  11
4  2024  11
5  2024  11
6  2024  11

In [34]:
# 연도별로 '월' 컬럼 확인
yearly_data = merged_df2.groupby('연도')['월'].nunique()

# 결과 확인
print(yearly_data)

연도
0        1
2022    12
2023    12
2024    11
Name: 월, dtype: int64

In [35]:
merged_df2

        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0  2024  11
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0  2024  11
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0  2024  11
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0  2024  11
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0  2024  11
...     ...   ...       ...           ...        ...       ...   ...  ..
772175  강동구  상일2동  11250770  1.174053e+09 2023-10-20       0.0  2023  10
772176  강동구  상일2동  11250770  1.174053e+09 2023-10-19       0.0  2023  10
772177  강동구  상일2동  11250770  1.174053e+09 2023-10-18       0.0  2023  10
772178  강동구  상일2동  11250770  1.174053e+09 2023-10-17       0.0  2023  10
772179  강동구  상일2동  11250770  1.174053e+09 2023-10-16       0.0  2023  10

[772154 rows x 8 columns]

In [36]:
print(merged_df2['연도'].unique())

[2024 2023 2022    0]

In [37]:
# Nat 값 삭제
#  
# 연도가 0인 행을 삭제
merged_df2 = merged_df2[merged_df2['연도'] != 0]

# 결과 확인
print(merged_df2['연도'].unique())  # 0이 제거된 연도 확인

[2024 2023 2022]

In [38]:
# 하나의 데이터를 각각 년도별로 나누기 

year22 = merged_df2[merged_df2['연도'] == 2022]
year23 = merged_df2[merged_df2['연도'] == 2023]
year24 = merged_df2[merged_df2['연도'] == 2024]

print(year22)
print(year23)
print(year24)

        시군구  행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월
685     종로구  사직동  11010530  1.111053e+09 2022-12-31   44961.0  2022  12
686     종로구  사직동  11010530  1.111053e+09 2022-12-30   60975.0  2022  12
687     종로구  사직동  11010530  1.111053e+09 2022-12-29   61235.0  2022  12
688     종로구  사직동  11010530  1.111053e+09 2022-12-28   64401.0  2022  12
689     종로구  사직동  11010530  1.111053e+09 2022-12-27   60091.0  2022  12
...     ...  ...       ...           ...        ...       ...   ...  ..
771384  강동구   길동  11250740  1.174068e+09 2022-01-05    7789.0  2022   1
771385  강동구   길동  11250740  1.174068e+09 2022-01-04    7789.0  2022   1
771386  강동구   길동  11250740  1.174068e+09 2022-01-03    7496.0  2022   1
771387  강동구   길동  11250740  1.174068e+09 2022-01-02    3646.0  2022   1
771388  강동구   길동  11250740  1.174068e+09 2022-01-01    3397.0  2022   1

[268275 rows x 8 columns]
        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월
320     종로구   사직동  11010530  1.111053e+09 2023-12-31   57472.0  2023  12
321     종로구   사직동  11010530  1.111053e+09 2023-12-30   46666.0  2023  12
322     종로구   사직동  11010530  1.111053e+09 2023-12-29   68165.0  2023  12
323     종로구   사직동  11010530  1.111053e+09 2023-12-28   66461.0  2023  12
324     종로구   사직동  11010530  1.111053e+09 2023-12-27   69500.0  2023  12
...     ...   ...       ...           ...        ...       ...   ...  ..
772175  강동구  상일2동  11250770  1.174053e+09 2023-10-20       0.0  2023  10
772176  강동구  상일2동  11250770  1.174053e+09 2023-10-19       0.0  2023  10
772177  강동구  상일2동  11250770  1.174053e+09 2023-10-18       0.0  2023  10
772178  강동구  상일2동  11250770  1.174053e+09 2023-10-17       0.0  2023  10
772179  강동구  상일2동  11250770  1.174053e+09 2023-10-16       0.0  2023  10

[268660 rows x 8 columns]
        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0  2024  11
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0  2024  11
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0  2024  11
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0  2024  11
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0  2024  11
...     ...   ...       ...           ...        ...       ...   ...  ..
772098  강동구  상일2동  11250770  1.174053e+09 2024-01-05       0.0  2024   1
772099  강동구  상일2동  11250770  1.174053e+09 2024-01-04       0.0  2024   1
772100  강동구  상일2동  11250770  1.174053e+09 2024-01-03       0.0  2024   1
772101  강동구  상일2동  11250770  1.174053e+09 2024-01-02       0.0  2024   1
772102  강동구  상일2동  11250770  1.174053e+09 2024-01-01       0.0  2024   1

[235213 rows x 8 columns]

In [39]:
year22['기준_날짜'].dtype
# year23['기준_날짜'].dtype
# year24['기준_날짜'].dtype

dtype('<M8[ns]')

In [40]:
# # groupby 로 승객수의 합 계산
# year22_sum = year22.groupby(['연도', '월', '행정동','시군구'])['지하철_승객_수'].sum().reset_index()
# year22_sum.nunique()
# # 행정동 9개 없음

# year23_sum = year23.groupby(['연도', '월', '행정동','시군구'])['지하철_승객_수'].sum().reset_index()
# year23_sum.nunique()
# # 행정동 4개 없음 

# year24_sum = year24.groupby(['연도', '월', '행정동','시군구'])['지하철_승객_수'].sum().reset_index()
# year24_sum
# year24_sum.nunique()
# # 행정동 4개 없음

년도별 분기생성

In [41]:
# 분기별 생성
def get_quarter(month):
    # 다음 코드 돌리고 오류 나서 문자열 변환 -> 실행 o 
    month = str(month).zfill(2)

    if month in ['01', '02', '03']:
        return '1-3월'
    elif month in ['04','05','06']:
        return '4-6월'
    elif month in ['07','08','09']:
        return '7-9월'
    else:
        return '10-12월'
    
# 분기별 컬럼 추가 
def add_quarter_columns(df):
    df['분기'] = df['월'].apply(get_quarter)
    return df 

year22 = add_quarter_columns(year22)
year23 = add_quarter_columns(year23)
year24 = add_quarter_columns(year24)

C:\Users\human\AppData\Local\Temp\ipykernel_5876\3738245622.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['분기'] = df['월'].apply(get_quarter)
C:\Users\human\AppData\Local\Temp\ipykernel_5876\3738245622.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['분기'] = df['월'].apply(get_quarter)
C:\Users\human\AppData\Local\Temp\ipykernel_5876\3738245622.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['분기'] = df['월'].apply(get_quarter)

In [42]:
print(year22)
print(year23)
print(year24)

# 확인차 저장 
# year24.to_csv('year24.csv')

        시군구  행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월  \
685     종로구  사직동  11010530  1.111053e+09 2022-12-31   44961.0  2022  12
686     종로구  사직동  11010530  1.111053e+09 2022-12-30   60975.0  2022  12
687     종로구  사직동  11010530  1.111053e+09 2022-12-29   61235.0  2022  12
688     종로구  사직동  11010530  1.111053e+09 2022-12-28   64401.0  2022  12
689     종로구  사직동  11010530  1.111053e+09 2022-12-27   60091.0  2022  12
...     ...  ...       ...           ...        ...       ...   ...  ..
771384  강동구   길동  11250740  1.174068e+09 2022-01-05    7789.0  2022   1
771385  강동구   길동  11250740  1.174068e+09 2022-01-04    7789.0  2022   1
771386  강동구   길동  11250740  1.174068e+09 2022-01-03    7496.0  2022   1
771387  강동구   길동  11250740  1.174068e+09 2022-01-02    3646.0  2022   1
771388  강동구   길동  11250740  1.174068e+09 2022-01-01    3397.0  2022   1

            분기
685     10-12월
686     10-12월
687     10-12월
688     10-12월
689     10-12월
...        ...
771384    1-3월
771385    1-3월
771386    1-3월
771387    1-3월
771388    1-3월

[268275 rows x 9 columns]
        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월  \
320     종로구   사직동  11010530  1.111053e+09 2023-12-31   57472.0  2023  12
321     종로구   사직동  11010530  1.111053e+09 2023-12-30   46666.0  2023  12
322     종로구   사직동  11010530  1.111053e+09 2023-12-29   68165.0  2023  12
323     종로구   사직동  11010530  1.111053e+09 2023-12-28   66461.0  2023  12
324     종로구   사직동  11010530  1.111053e+09 2023-12-27   69500.0  2023  12
...     ...   ...       ...           ...        ...       ...   ...  ..
772175  강동구  상일2동  11250770  1.174053e+09 2023-10-20       0.0  2023  10
772176  강동구  상일2동  11250770  1.174053e+09 2023-10-19       0.0  2023  10
772177  강동구  상일2동  11250770  1.174053e+09 2023-10-18       0.0  2023  10
772178  강동구  상일2동  11250770  1.174053e+09 2023-10-17       0.0  2023  10
772179  강동구  상일2동  11250770  1.174053e+09 2023-10-16       0.0  2023  10

            분기
320     10-12월
321     10-12월
322     10-12월
323     10-12월
324     10-12월
...        ...
772175  10-12월
772176  10-12월
772177  10-12월
772178  10-12월
772179  10-12월

[268660 rows x 9 columns]
        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월  \
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0  2024  11
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0  2024  11
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0  2024  11
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0  2024  11
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0  2024  11
...     ...   ...       ...           ...        ...       ...   ...  ..
772098  강동구  상일2동  11250770  1.174053e+09 2024-01-05       0.0  2024   1
772099  강동구  상일2동  11250770  1.174053e+09 2024-01-04       0.0  2024   1
772100  강동구  상일2동  11250770  1.174053e+09 2024-01-03       0.0  2024   1
772101  강동구  상일2동  11250770  1.174053e+09 2024-01-02       0.0  2024   1
772102  강동구  상일2동  11250770  1.174053e+09 2024-01-01       0.0  2024   1

            분기
2       10-12월
3       10-12월
4       10-12월
5       10-12월
6       10-12월
...        ...
772098    1-3월
772099    1-3월
772100    1-3월
772101    1-3월
772102    1-3월

[235213 rows x 9 columns]

In [43]:
# 기존 '분기' 컬럼을 기준으로 1, 2, 3, 4분기로 변환하는 함수
def convert_to_quarter(quarter):
    if quarter == '1-3월':
        return 1
    elif quarter == '4-6월':
        return 2
    elif quarter == '7-9월':
        return 3
    elif quarter == '10-12월':
        return 4
    else:
        return None  # 예상하지 못한 값에 대해서 None 반환

# '분기' 컬럼을 변환하여 1, 2, 3, 4 분기로 저장
year22['분기2'] = year22['분기'].apply(convert_to_quarter)
year23['분기2'] = year23['분기'].apply(convert_to_quarter)
year24['분기2'] = year24['분기'].apply(convert_to_quarter)

# 결과 확인
year22
year23
year24

C:\Users\human\AppData\Local\Temp\ipykernel_5876\3003257816.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year22['분기2'] = year22['분기'].apply(convert_to_quarter)
C:\Users\human\AppData\Local\Temp\ipykernel_5876\3003257816.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year23['분기2'] = year23['분기'].apply(convert_to_quarter)
C:\Users\human\AppData\Local\Temp\ipykernel_5876\3003257816.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year24['분기2'] = year24['분기'].apply(convert_to_quarter)

,시군구,행정동,행정동_ID,행정기관코드,기준_날짜,지하철_승객_수,연도,월,분기,분기2
2,종로구,사직동,11010530,1.111053e+09,2024-11-16,73527.0,2024,11,10-12월,4
3,종로구,사직동,11010530,1.111053e+09,2024-11-15,69209.0,2024,11,10-12월,4
4,종로구,사직동,11010530,1.111053e+09,2024-11-14,65405.0,2024,11,10-12월,4
5,종로구,사직동,11010530,1.111053e+09,2024-11-13,70999.0,2024,11,10-12월,4
6,종로구,사직동,11010530,1.111053e+09,2024-11-12,65350.0,2024,11,10-12월,4
...,...,...,...,...,...,...,...,...,...,...
772098,강동구,상일2동,11250770,1.174053e+09,2024-01-05,0.0,2024,1,1-3월,1
772099,강동구,상일2동,11250770,1.174053e+09,2024-01-04,0.0,2024,1,1-3월,1
772100,강동구,상일2동,11250770,1.174053e+09,2024-01-03,0.0,2024,1,1-3월,1
772101,강동구,상일2동,11250770,1.174053e+09,2024-01-02,0.0,2024,1,1-3월,1
772102,강동구,상일2동,11250770,1.174053e+09,2024-01-01,0.0,2024,1,1-3월,1

In [44]:
# 분기 컬럼 삭제, 분기2 컬럼 이름 변경 -> '분기' 

year22 = year22.drop(columns=['분기']).rename(columns={'분기2':'분기'})
year22

year23 = year23.drop(columns=['분기']).rename(columns={'분기2':'분기'})
year23

year24 = year24.drop(columns=['분기']).rename(columns={'분기2':'분기'})
year24

        시군구   행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월  분기
2       종로구   사직동  11010530  1.111053e+09 2024-11-16   73527.0  2024  11   4
3       종로구   사직동  11010530  1.111053e+09 2024-11-15   69209.0  2024  11   4
4       종로구   사직동  11010530  1.111053e+09 2024-11-14   65405.0  2024  11   4
5       종로구   사직동  11010530  1.111053e+09 2024-11-13   70999.0  2024  11   4
6       종로구   사직동  11010530  1.111053e+09 2024-11-12   65350.0  2024  11   4
...     ...   ...       ...           ...        ...       ...   ...  ..  ..
772098  강동구  상일2동  11250770  1.174053e+09 2024-01-05       0.0  2024   1   1
772099  강동구  상일2동  11250770  1.174053e+09 2024-01-04       0.0  2024   1   1
772100  강동구  상일2동  11250770  1.174053e+09 2024-01-03       0.0  2024   1   1
772101  강동구  상일2동  11250770  1.174053e+09 2024-01-02       0.0  2024   1   1
772102  강동구  상일2동  11250770  1.174053e+09 2024-01-01       0.0  2024   1   1

[235213 rows x 9 columns]

In [45]:
year22

        시군구  행정동    행정동_ID        행정기관코드      기준_날짜  지하철_승객_수    연도   월  분기
685     종로구  사직동  11010530  1.111053e+09 2022-12-31   44961.0  2022  12   4
686     종로구  사직동  11010530  1.111053e+09 2022-12-30   60975.0  2022  12   4
687     종로구  사직동  11010530  1.111053e+09 2022-12-29   61235.0  2022  12   4
688     종로구  사직동  11010530  1.111053e+09 2022-12-28   64401.0  2022  12   4
689     종로구  사직동  11010530  1.111053e+09 2022-12-27   60091.0  2022  12   4
...     ...  ...       ...           ...        ...       ...   ...  ..  ..
771384  강동구   길동  11250740  1.174068e+09 2022-01-05    7789.0  2022   1   1
771385  강동구   길동  11250740  1.174068e+09 2022-01-04    7789.0  2022   1   1
771386  강동구   길동  11250740  1.174068e+09 2022-01-03    7496.0  2022   1   1
771387  강동구   길동  11250740  1.174068e+09 2022-01-02    3646.0  2022   1   1
771388  강동구   길동  11250740  1.174068e+09 2022-01-01    3397.0  2022   1   1

[268275 rows x 9 columns]

지하철 승객수의 합계

In [46]:
# 2022, 2023, 2024년 데이터에 대해 분기별로 지하철 승객 수의 합계 계산
year22_sp_sum = year22.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].sum().reset_index()
year23_sp_sum = year23.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].sum().reset_index()
year24_sp_sum = year24.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].sum().reset_index()

# 결과 출력: 각 연도별 합계 계산 결과
print("2022년 지하철 승객 수 합계:")
print(year22_sp_sum)

print("2023년 지하철 승객 수 합계:")
print(year23_sp_sum)

print("2024년 지하철 승객 수 합계:")
print(year24_sp_sum)

2022년 지하철 승객 수 합계:
        연도  분기   행정동   시군구   지하철_승객_수
0     2022   1  가락1동   송파구  1687061.0
1     2022   1  가락2동   송파구   939791.0
2     2022   1  가락본동   송파구        0.0
3     2022   1  가리봉동   구로구        0.0
4     2022   1   가산동   금천구  3436767.0
...    ...  ..   ...   ...        ...
1667  2022   4   효창동   용산구   816791.0
1668  2022   4   후암동   용산구        0.0
1669  2022   4  휘경1동  동대문구  1687847.0
1670  2022   4  휘경2동  동대문구        0.0
1671  2022   4   흑석동   동작구   821664.0

[1672 rows x 5 columns]
2023년 지하철 승객 수 합계:
        연도  분기   행정동   시군구   지하철_승객_수
0     2023   1  가락1동   송파구  2177590.0
1     2023   1  가락2동   송파구  1146664.0
2     2023   1  가락본동   송파구        0.0
3     2023   1  가리봉동   구로구        0.0
4     2023   1   가산동   금천구  4036852.0
...    ...  ..   ...   ...        ...
1672  2023   4   효창동   용산구   847814.0
1673  2023   4   후암동   용산구        0.0
1674  2023   4  휘경1동  동대문구  1680409.0
1675  2023   4  휘경2동  동대문구        0.0
1676  2023   4   흑석동   동작구   866276.0

[1677 rows x 5 columns]
2024년 지하철 승객 수 합계:
        연도  분기   행정동   시군구   지하철_승객_수
0     2024   1  가락1동   송파구  2260444.0
1     2024   1  가락2동   송파구  1180218.0
2     2024   1  가락본동   송파구        0.0
3     2024   1  가리봉동   구로구        0.0
4     2024   1   가산동   금천구  4112467.0
...    ...  ..   ...   ...        ...
1687  2024   4   효창동   용산구   460143.0
1688  2024   4   후암동   용산구        0.0
1689  2024   4  휘경1동  동대문구   873080.0
1690  2024   4  휘경2동  동대문구        0.0
1691  2024   4   흑석동   동작구   449863.0

[1692 rows x 5 columns]

지하철 승객수의 평균

In [47]:
# 원래 값 : float으로 나옴  
# 2022, 2023, 2024년 데이터에 대해 분기별로 지하철 승객 수의 평균 계산
year22_mean = year22.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].mean().reset_index()
year23_mean = year23.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].mean().reset_index()
year24_mean = year24.groupby(['연도', '분기', '행정동', '시군구'])['지하철_승객_수'].mean().reset_index()

# 결과 출력: 각 연도별 평균 계산 결과
print("2022년 지하철 승객 수 평균:")
print(year22_mean)

print("2023년 지하철 승객 수 평균:")
print(year23_mean)

print("2024년 지하철 승객 수 평균:")
print(year24_mean)

2022년 지하철 승객 수 평균:
        연도  분기   행정동   시군구      지하철_승객_수
0     2022   1  가락1동   송파구  18745.122222
1     2022   1  가락2동   송파구  10442.122222
2     2022   1  가락본동   송파구      0.000000
3     2022   1  가리봉동   구로구      0.000000
4     2022   1   가산동   금천구  38186.300000
...    ...  ..   ...   ...           ...
1667  2022   4   효창동   용산구   8878.163043
1668  2022   4   후암동   용산구      0.000000
1669  2022   4  휘경1동  동대문구  18346.163043
1670  2022   4  휘경2동  동대문구      0.000000
1671  2022   4   흑석동   동작구   8931.130435

[1672 rows x 5 columns]
2023년 지하철 승객 수 평균:
        연도  분기   행정동   시군구      지하철_승객_수
0     2023   1  가락1동   송파구  24195.444444
1     2023   1  가락2동   송파구  12740.711111
2     2023   1  가락본동   송파구      0.000000
3     2023   1  가리봉동   구로구      0.000000
4     2023   1   가산동   금천구  44853.911111
...    ...  ..   ...   ...           ...
1672  2023   4   효창동   용산구   9215.369565
1673  2023   4   후암동   용산구      0.000000
1674  2023   4  휘경1동  동대문구  18265.315217
1675  2023   4  휘경2동  동대문구      0.000000
1676  2023   4   흑석동   동작구   9416.043478

[1677 rows x 5 columns]
2024년 지하철 승객 수 평균:
        연도  분기   행정동   시군구      지하철_승객_수
0     2024   1  가락1동   송파구  25116.044444
1     2024   1  가락2동   송파구  13113.533333
2     2024   1  가락본동   송파구      0.000000
3     2024   1  가리봉동   구로구      0.000000
4     2024   1   가산동   금천구  45694.077778
...    ...  ..   ...   ...           ...
1687  2024   4   효창동   용산구   9790.276596
1688  2024   4   후암동   용산구      0.000000
1689  2024   4  휘경1동  동대문구  18576.170213
1690  2024   4  휘경2동  동대문구      0.000000
1691  2024   4   흑석동   동작구   9571.553191

[1692 rows x 5 columns]

float 소수점 두자리로 반올림하기

In [48]:
# float 소수점 두자리로 반올림하기 

# 2022년 데이터에서 '지하철_승객_수'를 소수점 두 자리로 반올림
year22_mean['지하철_승객_수'] = year22_mean['지하철_승객_수'].round(2)

# 2023년 데이터에서 '지하철_승객_수'를 소수점 두 자리로 반올림
year23_mean['지하철_승객_수'] = year23_mean['지하철_승객_수'].round(2)

# 2024년 데이터에서 '지하철_승객_수'를 소수점 두 자리로 반올림
year24_mean['지하철_승객_수'] = year24_mean['지하철_승객_수'].round(2)

# 결과 확인
print("2022년 지하철 승객 수 평균:")
print(year22_mean)

print("2023년 지하철 승객 수 평균:")
print(year23_mean)

print("2024년 지하철 승객 수 평균:")
print(year24_mean)

2022년 지하철 승객 수 평균:
        연도  분기   행정동   시군구  지하철_승객_수
0     2022   1  가락1동   송파구  18745.12
1     2022   1  가락2동   송파구  10442.12
2     2022   1  가락본동   송파구      0.00
3     2022   1  가리봉동   구로구      0.00
4     2022   1   가산동   금천구  38186.30
...    ...  ..   ...   ...       ...
1667  2022   4   효창동   용산구   8878.16
1668  2022   4   후암동   용산구      0.00
1669  2022   4  휘경1동  동대문구  18346.16
1670  2022   4  휘경2동  동대문구      0.00
1671  2022   4   흑석동   동작구   8931.13

[1672 rows x 5 columns]
2023년 지하철 승객 수 평균:
        연도  분기   행정동   시군구  지하철_승객_수
0     2023   1  가락1동   송파구  24195.44
1     2023   1  가락2동   송파구  12740.71
2     2023   1  가락본동   송파구      0.00
3     2023   1  가리봉동   구로구      0.00
4     2023   1   가산동   금천구  44853.91
...    ...  ..   ...   ...       ...
1672  2023   4   효창동   용산구   9215.37
1673  2023   4   후암동   용산구      0.00
1674  2023   4  휘경1동  동대문구  18265.32
1675  2023   4  휘경2동  동대문구      0.00
1676  2023   4   흑석동   동작구   9416.04

[1677 rows x 5 columns]
2024년 지하철 승객 수 평균:
        연도  분기   행정동   시군구  지하철_승객_수
0     2024   1  가락1동   송파구  25116.04
1     2024   1  가락2동   송파구  13113.53
2     2024   1  가락본동   송파구      0.00
3     2024   1  가리봉동   구로구      0.00
4     2024   1   가산동   금천구  45694.08
...    ...  ..   ...   ...       ...
1687  2024   4   효창동   용산구   9790.28
1688  2024   4   후암동   용산구      0.00
1689  2024   4  휘경1동  동대문구  18576.17
1690  2024   4  휘경2동  동대문구      0.00
1691  2024   4   흑석동   동작구   9571.55

[1692 rows x 5 columns]

In [103]:
# '지하철_승객_수'가 0.0 확인
zero_count22 = year22_mean[year22_mean['지하철_승객_수'] == 0.00].shape[0]
print(f"지하철 승객 수가 0.00인 행의 개수: {zero_count22}")

zero_count23 = year23_mean[year23_mean['지하철_승객_수'] == 0.00].shape[0]
print(f"지하철 승객 수가 0.00인 행의 개수: {zero_count23}")

zero_count24 = year24_mean[year24_mean['지하철_승객_수'] == 0.00].shape[0]
print(f"지하철 승객 수가 0.00인 행의 개수: {zero_count24}")

zero_count22,zero_count23,zero_count24

지하철 승객 수가 0.00인 행의 개수: 801
지하철 승객 수가 0.00인 행의 개수: 800
지하철 승객 수가 0.00인 행의 개수: 810

(801, 800, 810)

In [104]:
year22_mean['행정동'].unique()
year23_mean['행정동'].unique()
year24_mean['행정동'].unique()

array(['가락1동', '가락2동', '가락본동', '가리봉동', '가산동', '가양2동', '가양3동', '가회동',
       '갈현1동', '갈현2동', '개봉1동', '개봉2동', '개봉3동', '개포1동', '개포2동', '개포3동',
       '개포4동', '거여1동', '거여2동', '고덕1동', '고덕2동', '고척1동', '고척2동', '공덕동',
       '공릉1동', '공릉2동', '공항동', '광장동', '광희동', '교남동', '구로1동', '구로2동', '구로3동',
       '구로4동', '구로5동', '구산동', '구의1동', '구의2동', '구의3동', '군자동', '금호1가동',
       '금호2.3가동', '금호4가동', '길동', '길음1동', '길음2동', '낙성대동', '난곡동', '난향동',
       '남가좌1동', '남가좌2동', '남영동', '남현동', '내곡동', '노량진1동', '노량진2동', '녹번동',
       '논현1동', '논현2동', '능동', '다산동', '답십리1동', '답십리2동', '당산1동', '당산2동',
       '대림1동', '대림2동', '대림3동', '대방동', '대조동', '대치1동', '대치2동', '대치4동',
       '대학동', '대흥동', '도곡1동', '도곡2동', '도림동', '도봉1동', '도봉2동', '도화동', '독산1동',
       '독산2동', '독산3동', '독산4동', '돈암1동', '돈암2동', '동선동', '동화동', '둔촌1동',
       '둔촌2동', '등촌1동', '등촌2동', '등촌3동', '마장동', '마천1동', '마천2동', '망우3동',
       '망우본동', '망원1동', '망원2동', '면목2동', '면목3.8동', '면목4동', '면목5동', '면목7동',
       '면목본동', '명동', '명일1동', '명일2동', '목1동', '목2동', '목3동', '목4동', '목5동',
       '무악동', '묵1동', '묵2동', '문래동', '문정1동', '문정2동', '미성동', '미아동', '반포1동',
       '반포2동', '반포3동', '반포4동', '반포본동', '발산1동', '방배1동', '방배2동', '방배3동',
       '방배4동', '방배본동', '방이1동', '방이2동', '방학1동', '방학2동', '방학3동', '방화1동',
       '방화2동', '번1동', '번2동', '번3동', '보광동', '보라매동', '보문동', '부암동', '북가좌1동',
       '북가좌2동', '북아현동', '불광1동', '불광2동', '사근동', '사당1동', '사당2동', '사당3동',
       '사당4동', '사당5동', '사직동', '삼각산동', '삼선동', '삼성1동', '삼성2동', '삼성동', '삼양동',
       '삼전동', '삼청동', '상계10동', '상계1동', '상계2동', '상계3.4동', '상계5동', '상계6.7동',
       '상계8동', '상계9동', '상도1동', '상도2동', '상도3동', '상도4동', '상봉1동', '상봉2동',
       '상암동', '상일1동', '상일2동', '서강동', '서교동', '서림동', '서빙고동', '서원동', '서초1동',
       '서초2동', '서초3동', '서초4동', '석관동', '석촌동', '성내1동', '성내2동', '성내3동',
       '성북동', '성산1동', '성산2동', '성수1가1동', '성수1가2동', '성수2가1동', '성수2가3동',
       '성현동', '세곡동', '소공동', '송정동', '송중동', '송천동', '송파1동', '송파2동', '수궁동',
       '수색동', '수서동', '수유1동', '수유2동', '수유3동', '숭인1동', '숭인2동', '시흥1동',
       '시흥2동', '시흥3동', '시흥4동', '시흥5동', '신길1동', '신길3동', '신길4동', '신길5동',
       '신길6동', '신길7동', '신내1동', '신내2동', '신당5동', '신당동', '신대방1동', '신대방2동',
       '신도림동', '신림동', '신사1동', '신사2동', '신사동', '신수동', '신원동', '신월1동', '신월2동',
       '신월3동', '신월4동', '신월5동', '신월6동', '신월7동', '신정1동', '신정2동', '신정3동',
       '신정4동', '신정6동', '신정7동', '신촌동', '쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동',
       '아현동', '안암동', '암사1동', '암사2동', '암사3동', '압구정동', '약수동', '양재1동',
       '양재2동', '양평1동', '양평2동', '여의동', '역삼1동', '역삼2동', '역촌동', '연남동', '연희동',
       '염리동', '염창동', '영등포동', '영등포본동', '오금동', '오류1동', '오류2동', '오륜동', '옥수동',
       '왕십리2동', '왕십리도선동', '용강동', '용답동', '용문동', '용산2가동', '용신동', '우이동',
       '우장산동', '원효로1동', '원효로2동', '월계1동', '월계2동', '월계3동', '월곡1동', '월곡2동',
       '위례동', '은천동', '을지로동', '응봉동', '응암1동', '응암2동', '응암3동', '이문1동',
       '이문2동', '이촌1동', '이촌2동', '이태원1동', '이태원2동', '이화동', '인수동', '인헌동',
       '일원1동', '일원본동', '자양1동', '자양2동', '자양3동', '자양4동', '잠실2동', '잠실3동',
       '잠실4동', '잠실6동', '잠실7동', '잠실본동', '잠원동', '장안1동', '장안2동', '장위1동',
       '장위2동', '장위3동', '장지동', '장충동', '전농1동', '전농2동', '정릉1동', '정릉2동',
       '정릉3동', '정릉4동', '제기동', '조원동', '종로1.2.3.4가동', '종로5.6가동', '종암동',
       '중계1동', '중계2.3동', '중계4동', '중계본동', '중곡1동', '중곡2동', '중곡3동', '중곡4동',
       '중림동', '중앙동', '중화1동', '중화2동', '증산동', '진관동', '창1동', '창2동', '창3동',
       '창4동', '창5동', '창신1동', '창신2동', '창신3동', '천연동', '천호1동', '천호2동',
       '천호3동', '청구동', '청담동', '청량리동', '청룡동', '청림동', '청운효자동', '청파동', '충현동',
       '평창동', '풍납1동', '풍납2동', '필동', '하계1동', '하계2동', '한강로동', '한남동', '합정동',
       '항동', '행당1동', '행당2동', '행운동', '혜화동', '홍은1동', '홍은2동', '홍제1동', '홍제2동',
       '홍제3동', '화곡1동', '화곡2동', '화곡3동', '화곡4동', '화곡6동', '화곡8동', '화곡본동',
       '화양동', '황학동', '회기동', '회현동', '효창동', '후암동', '휘경1동', '휘경2동', '흑석동'],
      dtype=object)

In [49]:
# 각각 년도별로 나눠서 작업한 데이터 병합 

dong_sw = pd.concat([year22_mean, year23_mean, year24_mean], ignore_index=True)
print(dong_sw)
# dong_sw.to_csv('dong_sw.csv', index=False, encoding='utf-8')

        연도  분기   행정동   시군구  지하철_승객_수
0     2022   1  가락1동   송파구  18745.12
1     2022   1  가락2동   송파구  10442.12
2     2022   1  가락본동   송파구      0.00
3     2022   1  가리봉동   구로구      0.00
4     2022   1   가산동   금천구  38186.30
...    ...  ..   ...   ...       ...
5036  2024   4   효창동   용산구   9790.28
5037  2024   4   후암동   용산구      0.00
5038  2024   4  휘경1동  동대문구  18576.17
5039  2024   4  휘경2동  동대문구      0.00
5040  2024   4   흑석동   동작구   9571.55

[5041 rows x 5 columns]

In [101]:
# 1-4

# year22_sp.to_csv('y22_quarter_sum.csv', index=False)
# year23_sp.to_csv('y23_quarter_sum.csv', index=False)
# year24_sp.to_csv('y24_quarter_sum.csv', index=False)

In [ ]:
# 지하철_승객_수 컬럼명 바꾸기 

# 컬럼 이름을 변경하려면 데이터프레임에서 직접 rename을 사용해야 합니다.
dong_sw.rename(columns={'지하철_승객_수': '총_승객수'}, inplace=True)

# 결과 확인
print(dong_sw)

In [ ]:
dong_sw

In [ ]:
year22 = dong_sw[dong_sw['연도'] == 2022]
year23 = dong_sw[dong_sw['연도'] == 2023]
year24 = dong_sw[dong_sw['연도'] == 2024]

year22
year23
year24

In [ ]:
no22 = year22[year22['총_승객수'] == 0.00]
is22 = year22[year22['총_승객수'] !=0.00]

no23 = year23[year23['총_승객수'] == 0.00]
is23 = year23[year23['총_승객수'] !=0.00]

no24 = year24[year24['총_승객수'] == 0.00]
is24 = year24[year24['총_승객수'] !=0.00]


# 각 연도별로 0.0인 행정동과 아닌 행정동을 출력
print(f"\n2022년도 - 총_승객수가 0.0인 행정동:")
print(no22['행정동'].unique())

print(f"\n2022년도 - 총_승객수가 0.0이 아닌 행정동:")
print(is22['행정동'].unique())

print(f"\n2023년도 - 총_승객수가 0.0인 행정동:")
print(no23['행정동'].unique())

print(f"\n2023년도 - 총_승객수가 0.0이 아닌 행정동:")
print(is23['행정동'].unique())

print(f"\n2024년도 - 총_승객수가 0.0인 행정동:")
print(no24['행정동'].unique())

print(f"\n2024년도 - 총_승객수가 0.0이 아닌 행정동:")
print(is24['행정동'].unique())

In [ ]:
is22
no22

In [ ]:
print(no22.isna().sum())
print(no23.isna().sum())
print(no24.isna().sum())

print(is22.isna().sum())
print(is23.isna().sum())
print(is24.isna().sum())

In [ ]:
# 년도별 데이터에 행정동 갯수,목록 확인

is22['행정동'].unique()
is22['행정동'].nunique()

is23['행정동'].unique()
is23['행정동'].nunique()

is24['행정동'].unique()
is24['행정동'].nunique()

# 22 : 219
# 23 : 220
# 24 : 221

In [ ]:
print(is24.dtypes)

In [ ]:
is22 
no22

In [ ]:
is22.groupby(['연도', '분기', '행정동', '시군구'])['총_승객수'].mean()
is23.groupby(['연도', '분기', '행정동', '시군구'])['총_승객수'].mean()
is24.groupby(['연도', '분기', '행정동', '시군구'])['총_승객수'].mean()

# is_years = [is22, is23, is24]
# results = [df.groupby(['연도','분기','행정동'])['총_승객수'].mean().reset_index() for df in is_years]

In [ ]:
# 데이터프레임 합치기 
year22_all = pd.concat([is22, no22],ignore_index=True)
year23_all = pd.concat([is23, no23],ignore_index=True)
year24_all = pd.concat([is24, no24],ignore_index=True)

print(year22_all)
print(year23_all)
print(year24_all)

In [ ]:
# year24 3,4분기 삭제 

year24_q34 = year24_all[~((year24_all['연도'] == 2024) & (year24_all['분기'].isin([3,4])))]
print(year24_q34)

In [ ]:
year22_23 = pd.concat([year22_all, year23_all],ignore_index=True)
year_all = pd.concat([year22_23, year24_q34],ignore_index=True)

In [ ]:
year_all

In [ ]:
# 인덱스 삭제 , 연분기컬럼 생성
year_all['연분기'] = year_all['연도'].astype(str) + year_all['분기'].astype(str)
year_all

# 연도, 분기 컬럼 삭제 
year_all = year_all.drop(columns=['연도','분기'])

In [ ]:
year_all
year_all.to_csv('year_all.csv', index=False, encoding='utf-8')