In [23]:
import numpy as np
import pandas as pd

In [24]:
bus = pd.read_csv('bus_2024.csv')
bus.head()

,STDR_DE,NODE_ID,STTN_NO,STTN_NM,CRDNT_X,CRDNT_Y,STTN_TY,Unnamed: 7
0,20240101,100000001,1001,종로2가사거리,126.987752,37.569806,1,NaN
1,20240101,100000002,1002,창경궁.서울대학교병원,126.996521,37.579433,1,NaN
2,20240101,100000003,1003,명륜3가.성대입구,126.998251,37.582580,1,NaN
3,20240101,100000004,1004,종로2가.삼일교,126.987613,37.568579,1,NaN
4,20240101,100000005,1005,혜화동로터리.여운형활동터,127.001744,37.586243,1,NaN

In [25]:
bus.rename(columns={'STTN_NM':'정류소명', 'CRDNT_X':'X좌표', 'CRDNT_Y':'Y좌표'}, inplace=True)
bus.head()

,STDR_DE,NODE_ID,STTN_NO,정류소명,X좌표,Y좌표,STTN_TY,Unnamed: 7
0,20240101,100000001,1001,종로2가사거리,126.987752,37.569806,1,NaN
1,20240101,100000002,1002,창경궁.서울대학교병원,126.996521,37.579433,1,NaN
2,20240101,100000003,1003,명륜3가.성대입구,126.998251,37.582580,1,NaN
3,20240101,100000004,1004,종로2가.삼일교,126.987613,37.568579,1,NaN
4,20240101,100000005,1005,혜화동로터리.여운형활동터,127.001744,37.586243,1,NaN

In [26]:
bus_20241 = bus[bus["STDR_DE"] == 20240201][["정류소명", "X좌표", 'Y좌표']]
bus_20242 = bus[bus["STDR_DE"] == 20240401][["정류소명", "X좌표", 'Y좌표']]
#bus_20213 = bus[bus["STDR_DE"] == 20210901][["정류소명", "X좌표", 'Y좌표']]
#bus_20214 = bus[bus["STDR_DE"] == 20211201][["정류소명", "X좌표", 'Y좌표']]
print(bus_20241.info())
print(bus_20242.info())
#print(bus_20213.info())
#print(bus_20214.info())

<class 'pandas.core.frame.DataFrame'>
Index: 12618 entries, 12613 to 25230
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   정류소명    12618 non-null  object
 1   X좌표     12618 non-null  float64
 2   Y좌표     12618 non-null  float64
dtypes: float64(2), object(1)
memory usage: 394.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 12617 entries, 37848 to 50464
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   정류소명    12617 non-null  object
 1   X좌표     12617 non-null  float64
 2   Y좌표     12617 non-null  float64
dtypes: float64(2), object(1)
memory usage: 394.3+ KB
None

In [27]:
bus_20241.to_csv('busstop_counts/busstop_counts_20241.csv', index=False)
bus_20242.to_csv('busstop_counts/busstop_counts_20242.csv', index=False)
#bus_20213.to_csv('busstop_counts/busstop_counts_20213.csv', index=False)
#bus_20214.to_csv('busstop_counts/busstop_counts_20214.csv', index=False)