In [110]:
import pandas as pd

In [111]:
sales = pd.read_csv('Merged_Sales_data.csv')
parking = pd.read_csv('parking_end.csv')
school = pd.read_csv('school_end.csv')
bus = pd.read_csv('bus_counts_end.csv')

In [112]:
def Data_Comparison(a, b, c):
    """
    a = 데이터A
    b = 데이터B
    c = 비교할컬럼
    """
    set_a = set(a[c])
    set_b = set(b[c])
    common_values = set_a & set_b  # A와 B에 모두 있는 값
    only_in_a = set_a - set_b  # A에만 있는 값
    only_in_b = set_b - set_a  # B에만 있는 값

    # 결과 출력
    print("A와 B에 모두 있는 값:")
    print(common_values)

    print("\nA에만 있는 값:")
    print(only_in_a)

    print("\nB에만 있는 값:")
    print(only_in_b)

In [113]:
Data_Comparison(sales, parking, '행정동')

A와 B에 모두 있는 값:
{'상계5동', '고덕1동', '서교동', '고척2동', '오류2동', '휘경1동', '신대방2동', '양평1동', '답십리1동', '상도1동', '방학3동', '가산동', '행당1동', '잠실본동', '묵2동', '신월2동', '개봉2동', '방이2동', '중곡3동', '공항동', '마장동', '잠실4동', '제기동', '창신1동', '종암동', '갈현1동', '개봉1동', '홍제1동', '서초1동', '노량진1동', '신정3동', '광장동', '청림동', '중앙동', '논현1동', '상일동', '성수2가3동', '신사1동', '중화1동', '성수2가1동', '삼각산동', '석관동', '성산2동', '잠실3동', '신월6동', '신정7동', '서초4동', '천연동', '중곡1동', '신길6동', '등촌1동', '흑석동', '방학2동', '방배본동', '미성동', '목4동', '수유1동', '구로3동', '성내3동', '논현2동', '장충동', '방배4동', '암사3동', '염리동', '독산2동', '돈암2동', '석촌동', '구의3동', '삼청동', '용강동', '명일1동', '홍은2동', '신월4동', '가회동', '상계8동', '돈암1동', '부암동', '이태원1동', '북아현동', '동선동', '신월5동', '창신3동', '도화동', '망우본동', '오륜동', '상봉1동', '성현동', '홍은1동', '개포4동', '암사2동', '신림동', '중곡2동', '구로4동', '중림동', '중계본동', '이촌2동', '반포2동', '구로2동', '신사동', '장안1동', '능동', '상계9동', '하계1동', '거여2동', '서강동', '전농1동', '청구동', '성수1가2동', '신길5동', '쌍문3동', '신도림동', '난곡동', '면목본동', '자양1동', '회현동', '응암3동', '망원2동', '사당5동', '합정동', '가락1동', '일원1동', '역삼1동', '방배3동', '화곡8동', '문정1동', '금호4가동', '등촌2동', '공릉2동', '군자동', '반포1동', '상계10동', '목2동', '잠실2동', '방이1동', '번3동', '문정2동', '청담동', '동화동', '위례동', '충현동', '왕십리2동', '삼전동', '창4동', '구로5동', '보라매동', '진관동', '원효로2동', '길음1동', '정릉3동', '가락2동', '정릉4동', '송파1동', '영등포동', '송중동', '원효로1동', '휘경2동', '인수동', '수색동', '수궁동', '무악동', '용신동', '방화2동', '세곡동', '수서동', '역삼2동', '발산1동', '성산1동', '도곡1동', '면목2동', '대학동', '응암1동', '북가좌1동', '청운효자동', '당산1동', '성내1동', '전농2동', '상도2동', '도곡2동', '송정동', '남가좌2동', '공덕동', '시흥2동', '소공동', '신대방1동', '풍납1동', '대치1동', '성북동', '은천동', '시흥3동', '목1동', '한남동', '도림동', '후암동', '성수1가1동', '옥수동', '회기동', '다산동', '창신2동', '쌍문4동', '연희동', '남영동', '보광동', '숭인2동', '청룡동', '대흥동', '신당동', '이문2동', '남가좌1동', '사당1동', '창1동', '도봉2동', '연남동', '왕십리도선동', '삼성1동', '삼성2동', '당산2동', '압구정동', '창5동', '고척1동', '하계2동', '시흥1동', '화곡2동', '구의2동', '일원2동', '월계2동', '신정1동', '안암동', '삼선동', '신월1동', '광희동', '사근동', '풍납2동', '시흥5동', '화곡4동', '화곡3동', '상도4동', '월계1동', '대치2동', '효창동', '번2동', '사당4동', '서초2동', '이태원2동', '난향동', '아현동', '용문동', '면목4동', '신길7동', '오류1동', '우이동', '방배1동', '수유3동', '화곡1동', '가양2동', '등촌3동', '천호3동', '독산4동', '한강로동', '개포2동', '대림2동', '고덕2동', '삼양동', '일원본동', '잠원동', '수유2동', '신당5동', '송천동', '대조동', '신정2동', '독산3동', '중계1동', '신길4동', '대방동', '반포본동', '성내2동', '번1동', '양평2동', '대림3동', '중곡4동', '역촌동', '상계2동', '마천1동', '길동', '필동', '대림1동', '망원1동', '장위1동', '신정4동', '거여1동', '청량리동', '공릉1동', '장지동', '답십리2동', '가양1동', '염창동', '신내1동', '이촌1동', '서원동', '오금동', '조원동', '창3동', '낙성대동', '신정6동', '응암2동', '송파2동', '독산1동', '중화2동', '양재2동', '홍제3동', '사당2동', '상봉2동', '여의동', '북가좌2동', '갈현2동', '중계4동', '장위3동', '목3동', '이문1동', '황학동', '사당3동', '창2동', '증산동', '청파동', '영등포본동', '용산2가동', '문래동', '미아동', '길음2동', '쌍문1동', '신내2동', '대치4동', '신길1동', '천호1동', '서림동', '양재1동', '신월7동', '불광2동', '반포3동', '월곡2동', '반포4동', '암사1동', '가리봉동', '방학1동', '남현동', '인헌동', '노량진2동', '우장산동', '화곡6동', '용답동', '방화1동', '보문동', '불광1동', '강일동', '화양동', '금호1가동', '명동', '마천2동', '사직동', '홍제2동', '도봉1동', '잠실7동', '망우3동', '개봉3동', '행운동', '서초3동', '정릉1동', '장위2동', '구로1동', '숭인1동', '가락본동', '신길3동', '묵1동', '신사2동', '천호2동', '혜화동', '응봉동', '상도3동', '목5동', '정릉2동', '상계1동', '잠실6동', '자양4동', '방화3동', '녹번동', '화곡본동', '약수동', '구의1동', '가양3동', '구산동', '신촌동', '을지로동', '월계3동', '교남동', '신원동', '시흥4동', '서빙고동', '명일2동', '신월3동', '내곡동', '월곡1동', '면목7동', '쌍문2동', '이화동', '개포1동', '둔촌2동', '자양3동', '방배2동', '행당2동', '상암동', '신수동', '삼성동', '자양2동', '장안2동', '평창동', '면목5동'}

A에만 있는 값:
{'관악구 신사동', '종로1·2·3·4가동', '종로5·6가동', '금호2·3가동', '면목3·8동', '상계3·4동', '중계2·3동', '상계6·7동'}

B에만 있는 값:
{'상계6.7동', '개포3동', '상계3.4동', '항동', '중계2.3동', '종로1.2.3.4가동', '양천구', '면목3.8동', '둔촌1동', '상일1동', '은평구', '금호2.3가동', '상일2동', '종로5.6가동', '관악신사동'}

parking data 동 삭제 및 전처리

In [114]:
# 행정동 컬럼에서 . 을 ·으로 변경
parking["행정동"] = parking["행정동"].str.replace(".", "·", )

In [115]:
parking["행정동"] = parking["행정동"].str.replace("관악신사동", "관악구 신사동", )
parking["행정동"] = parking["행정동"].str.replace(r"\b항동\b", "오류2동", regex=True)
parking["행정동"] = parking["행정동"].str.replace("개포3동", "일원2동", )
parking["행정동"] = parking["행정동"].str.replace("상일1동", "상일동", )
parking["행정동"] = parking["행정동"].str.replace("상일2동", "강일동", )

In [116]:
parking = parking[parking["행정동"] != ("은평구")]
parking = parking[parking["행정동"] != ("둔촌1동")]
parking = parking[parking["행정동"] != ("양천구")]

In [117]:
Data_Comparison(sales, parking, '행정동')

A와 B에 모두 있는 값:
{'상계5동', '서교동', '고덕1동', '고척2동', '오류2동', '휘경1동', '신대방2동', '양평1동', '답십리1동', '상도1동', '방학3동', '가산동', '묵2동', '잠실본동', '행당1동', '신월2동', '개봉2동', '방이2동', '중곡3동', '공항동', '마장동', '잠실4동', '제기동', '창신1동', '종암동', '갈현1동', '개봉1동', '홍제1동', '서초1동', '노량진1동', '신정3동', '광장동', '청림동', '중앙동', '논현1동', '상일동', '성수2가3동', '신사1동', '중화1동', '성수2가1동', '삼각산동', '석관동', '성산2동', '잠실3동', '신월6동', '신정7동', '서초4동', '천연동', '중곡1동', '신길6동', '등촌1동', '흑석동', '방학2동', '방배본동', '미성동', '목4동', '수유1동', '구로3동', '성내3동', '논현2동', '장충동', '방배4동', '암사3동', '염리동', '독산2동', '돈암2동', '석촌동', '구의3동', '삼청동', '용강동', '명일1동', '홍은2동', '상계8동', '가회동', '신월4동', '돈암1동', '부암동', '이태원1동', '북아현동', '동선동', '신월5동', '창신3동', '도화동', '망우본동', '오륜동', '상봉1동', '성현동', '홍은1동', '개포4동', '암사2동', '신림동', '중곡2동', '구로4동', '중림동', '중계본동', '이촌2동', '반포2동', '구로2동', '신사동', '장안1동', '능동', '상계9동', '하계1동', '거여2동', '서강동', '전농1동', '청구동', '성수1가2동', '신길5동', '쌍문3동', '신도림동', '난곡동', '면목본동', '자양1동', '회현동', '응암3동', '망원2동', '사당5동', '합정동', '가락1동', '일원1동', '역삼1동', '방배3동', '문정1동', '화곡8동', '금호4가동', '상계6·7동', '등촌2동', '공릉2동', '군자동', '반포1동', '상계10동', '목2동', '잠실2동', '방이1동', '관악구 신사동', '번3동', '문정2동', '청담동', '동화동', '위례동', '충현동', '왕십리2동', '삼전동', '창4동', '구로5동', '보라매동', '종로5·6가동', '상계3·4동', '진관동', '원효로2동', '길음1동', '정릉3동', '가락2동', '정릉4동', '송파1동', '송중동', '원효로1동', '휘경2동', '인수동', '수색동', '무악동', '수궁동', '용신동', '방화2동', '세곡동', '수서동', '역삼2동', '발산1동', '성산1동', '도곡1동', '면목2동', '대학동', '북가좌1동', '응암1동', '청운효자동', '당산1동', '성내1동', '전농2동', '상도2동', '종로1·2·3·4가동', '도곡2동', '송정동', '남가좌2동', '공덕동', '시흥2동', '소공동', '신대방1동', '풍납1동', '대치1동', '성북동', '은천동', '시흥3동', '목1동', '한남동', '도림동', '후암동', '성수1가1동', '옥수동', '회기동', '다산동', '창신2동', '쌍문4동', '연희동', '남영동', '보광동', '숭인2동', '청룡동', '대흥동', '신당동', '이문2동', '남가좌1동', '사당1동', '창1동', '도봉2동', '연남동', '왕십리도선동', '삼성1동', '삼성2동', '중계2·3동', '당산2동', '압구정동', '창5동', '고척1동', '하계2동', '시흥1동', '화곡2동', '구의2동', '일원2동', '월계2동', '신정1동', '안암동', '삼선동', '신월1동', '광희동', '금호2·3가동', '사근동', '풍납2동', '시흥5동', '화곡4동', '화곡3동', '상도4동', '월계1동', '대치2동', '효창동', '번2동', '사당4동', '서초2동', '이태원2동', '난향동', '아현동', '용문동', '면목4동', '신길7동', '오류1동', '우이동', '방배1동', '수유3동', '화곡1동', '가양2동', '등촌3동', '천호3동', '독산4동', '한강로동', '면목5동', '개포2동', '고덕2동', '대림2동', '삼양동', '일원본동', '잠원동', '수유2동', '신당5동', '송천동', '대조동', '신정2동', '독산3동', '중계1동', '신길4동', '대방동', '반포본동', '성내2동', '번1동', '양평2동', '대림3동', '중곡4동', '역촌동', '상계2동', '마천1동', '길동', '필동', '대림1동', '망원1동', '장위1동', '신정4동', '거여1동', '청량리동', '공릉1동', '장지동', '답십리2동', '가양1동', '염창동', '신내1동', '이촌1동', '서원동', '오금동', '조원동', '창3동', '낙성대동', '신정6동', '응암2동', '송파2동', '독산1동', '중화2동', '양재2동', '홍제3동', '사당2동', '상봉2동', '여의동', '북가좌2동', '갈현2동', '중계4동', '장위3동', '목3동', '이문1동', '황학동', '사당3동', '창2동', '증산동', '청파동', '영등포본동', '용산2가동', '문래동', '미아동', '길음2동', '쌍문1동', '신내2동', '대치4동', '신길1동', '천호1동', '서림동', '양재1동', '불광2동', '신월7동', '반포3동', '월곡2동', '반포4동', '암사1동', '가리봉동', '방학1동', '남현동', '인헌동', '노량진2동', '용답동', '우장산동', '화곡6동', '방화1동', '보문동', '불광1동', '강일동', '화양동', '금호1가동', '명동', '마천2동', '면목3·8동', '사직동', '홍제2동', '도봉1동', '망우3동', '잠실7동', '개봉3동', '행운동', '서초3동', '정릉1동', '장위2동', '구로1동', '숭인1동', '가락본동', '신길3동', '묵1동', '신사2동', '천호2동', '혜화동', '응봉동', '상도3동', '목5동', '정릉2동', '상계1동', '잠실6동', '자양4동', '방화3동', '녹번동', '화곡본동', '약수동', '구의1동', '가양3동', '구산동', '신촌동', '을지로동', '월계3동', '교남동', '신원동', '시흥4동', '서빙고동', '명일2동', '신월3동', '내곡동', '월곡1동', '면목7동', '쌍문2동', '이화동', '개포1동', '둔촌2동', '자양3동', '방배2동', '행당2동', '상암동', '신수동', '삼성동', '자양2동', '장안2동', '평창동', '영등포동'}

A에만 있는 값:
set()

B에만 있는 값:
set()

school & bus 데이터 동 삭제 및 전처리

In [ ]:
school["행정동"] = school["행정동"].apply(lambda v: v if "관악구 신사동" in v else v.split()[-1])
bus["행정동"] = bus["행정동"].apply(lambda v: v if "관악구 신사동" in v else v.split()[-1])

In [119]:
school["행정동"] = school["행정동"].str.replace("서울특별시 관악구 신사동", "관악구 신사동", )
school = school[school["행정동"] != ("둔촌1동")]
bus["행정동"] = bus["행정동"].str.replace("서울특별시 관악구 신사동", "관악구 신사동", )
bus = bus[bus["행정동"] != ("둔촌1동")]

In [120]:
Data_Comparison(sales, school, '행정동')

A와 B에 모두 있는 값:
{'상계5동', '서교동', '고덕1동', '고척2동', '오류2동', '신대방2동', '양평1동', '답십리1동', '상도1동', '방학3동', '행당1동', '잠실본동', '묵2동', '신월2동', '중곡3동', '방이2동', '공항동', '마장동', '잠실4동', '제기동', '창신1동', '종암동', '개봉1동', '홍제1동', '서초1동', '노량진1동', '신정3동', '광장동', '중앙동', '논현1동', '상일동', '성수2가3동', '신사1동', '중화1동', '성수2가1동', '삼각산동', '석관동', '성산2동', '잠실3동', '신월6동', '신정7동', '서초4동', '천연동', '신길6동', '등촌1동', '흑석동', '방학2동', '방배본동', '미성동', '목4동', '수유1동', '구로3동', '논현2동', '장충동', '암사3동', '염리동', '방배4동', '독산2동', '돈암2동', '석촌동', '구의3동', '삼청동', '용강동', '명일1동', '홍은2동', '상계8동', '신월4동', '가회동', '돈암1동', '부암동', '이태원1동', '북아현동', '동선동', '신월5동', '창신3동', '도화동', '망우본동', '오륜동', '상봉1동', '성현동', '홍은1동', '개포4동', '암사2동', '중곡2동', '구로4동', '중림동', '중계본동', '반포2동', '구로2동', '신사동', '장안1동', '능동', '상계9동', '하계1동', '거여2동', '서강동', '전농1동', '청구동', '성수1가2동', '신길5동', '쌍문3동', '신도림동', '난곡동', '면목본동', '자양1동', '응암3동', '망원2동', '사당5동', '합정동', '가락1동', '일원1동', '역삼1동', '방배3동', '문정1동', '금호4가동', '상계6·7동', '등촌2동', '공릉2동', '군자동', '반포1동', '상계10동', '목2동', '잠실2동', '방이1동', '관악구 신사동', '번3동', '문정2동', '청담동', '동화동', '위례동', '충현동', '왕십리2동', '삼전동', '창4동', '구로5동', '보라매동', '종로5·6가동', '상계3·4동', '진관동', '정릉3동', '길음1동', '원효로2동', '가락2동', '정릉4동', '송파1동', '송중동', '원효로1동', '휘경2동', '인수동', '수색동', '수궁동', '무악동', '용신동', '방화2동', '세곡동', '수서동', '역삼2동', '발산1동', '성산1동', '도곡1동', '면목2동', '대학동', '북가좌1동', '응암1동', '청운효자동', '성내1동', '전농2동', '상도2동', '종로1·2·3·4가동', '도곡2동', '송정동', '남가좌2동', '공덕동', '시흥2동', '소공동', '신대방1동', '풍납1동', '대치1동', '성북동', '은천동', '시흥3동', '목1동', '한남동', '후암동', '성수1가1동', '회기동', '옥수동', '다산동', '쌍문4동', '연희동', '보광동', '숭인2동', '청룡동', '대흥동', '신당동', '이문2동', '남가좌1동', '사당1동', '창1동', '도봉2동', '연남동', '왕십리도선동', '삼성1동', '삼성2동', '중계2·3동', '당산2동', '압구정동', '창5동', '고척1동', '하계2동', '시흥1동', '화곡2동', '구의2동', '일원2동', '월계2동', '신정1동', '안암동', '삼선동', '금호2·3가동', '사근동', '광희동', '풍납2동', '시흥5동', '화곡4동', '월계1동', '상도4동', '대치2동', '효창동', '번2동', '사당4동', '서초2동', '이태원2동', '난향동', '아현동', '면목4동', '신길7동', '오류1동', '우이동', '방배1동', '수유3동', '화곡1동', '가양2동', '천호3동', '등촌3동', '독산4동', '한강로동', '개포2동', '고덕2동', '대림2동', '일원본동', '삼양동', '잠원동', '신당5동', '송천동', '대조동', '신정2동', '독산3동', '중계1동', '신길4동', '대방동', '반포본동', '번1동', '양평2동', '대림3동', '중곡4동', '역촌동', '상계2동', '마천1동', '길동', '필동', '대림1동', '장위1동', '신정4동', '거여1동', '청량리동', '공릉1동', '장지동', '답십리2동', '가양1동', '염창동', '신내1동', '이촌1동', '서원동', '오금동', '조원동', '창3동', '낙성대동', '신정6동', '응암2동', '송파2동', '독산1동', '양재2동', '홍제3동', '사당2동', '여의동', '갈현2동', '중계4동', '장위3동', '목3동', '사당3동', '창2동', '증산동', '청파동', '영등포본동', '용산2가동', '문래동', '미아동', '쌍문1동', '신내2동', '대치4동', '천호1동', '신길1동', '서림동', '양재1동', '신월7동', '불광2동', '반포3동', '월곡2동', '반포4동', '암사1동', '가리봉동', '방학1동', '남현동', '인헌동', '우장산동', '화곡6동', '용답동', '방화1동', '보문동', '불광1동', '강일동', '화양동', '금호1가동', '명동', '마천2동', '면목3·8동', '사직동', '도봉1동', '잠실7동', '망우3동', '개봉3동', '행운동', '서초3동', '장위2동', '구로1동', '가락본동', '신길3동', '묵1동', '신사2동', '천호2동', '혜화동', '응봉동', '상도3동', '목5동', '정릉2동', '상계1동', '잠실6동', '자양4동', '방화3동', '녹번동', '화곡본동', '구의1동', '가양3동', '구산동', '신촌동', '월계3동', '교남동', '신원동', '시흥4동', '서빙고동', '명일2동', '신월3동', '내곡동', '월곡1동', '면목7동', '쌍문2동', '이화동', '개포1동', '둔촌2동', '자양3동', '방배2동', '행당2동', '상암동', '신수동', '삼성동', '자양2동', '장안2동', '평창동', '영등포동'}

A에만 있는 값:
{'당산1동', '이문1동', '황학동', '성내2동', '남영동', '휘경1동', '신월1동', '약수동', '가산동', '홍제2동', '화곡3동', '성내3동', '길음2동', '개봉2동', '을지로동', '중화2동', '신림동', '회현동', '중곡1동', '망원1동', '수유2동', '상봉2동', '이촌2동', '정릉1동', '갈현1동', '북가좌2동', '숭인1동', '용문동', '도림동', '청림동', '창신2동', '화곡8동', '노량진2동', '면목5동'}

B에만 있는 값:
set()

In [121]:
Data_Comparison(sales, bus, '행정동')

A와 B에 모두 있는 값:
{'상계5동', '서교동', '고덕1동', '고척2동', '오류2동', '휘경1동', '신대방2동', '양평1동', '답십리1동', '상도1동', '방학3동', '가산동', '행당1동', '잠실본동', '묵2동', '신월2동', '중곡3동', '개봉2동', '방이2동', '공항동', '마장동', '잠실4동', '제기동', '창신1동', '종암동', '갈현1동', '개봉1동', '홍제1동', '서초1동', '노량진1동', '신정3동', '광장동', '청림동', '중앙동', '논현1동', '상일동', '성수2가3동', '신사1동', '중화1동', '성수2가1동', '삼각산동', '석관동', '성산2동', '잠실3동', '신월6동', '신정7동', '서초4동', '천연동', '중곡1동', '신길6동', '등촌1동', '흑석동', '방학2동', '방배본동', '미성동', '목4동', '수유1동', '구로3동', '성내3동', '논현2동', '장충동', '암사3동', '염리동', '방배4동', '독산2동', '돈암2동', '석촌동', '구의3동', '삼청동', '용강동', '명일1동', '홍은2동', '상계8동', '신월4동', '가회동', '돈암1동', '부암동', '이태원1동', '북아현동', '동선동', '신월5동', '창신3동', '도화동', '망우본동', '오륜동', '상봉1동', '성현동', '홍은1동', '개포4동', '암사2동', '신림동', '중곡2동', '구로4동', '중림동', '중계본동', '이촌2동', '반포2동', '구로2동', '신사동', '장안1동', '능동', '상계9동', '하계1동', '거여2동', '서강동', '전농1동', '청구동', '성수1가2동', '신길5동', '쌍문3동', '신도림동', '난곡동', '면목본동', '자양1동', '회현동', '응암3동', '망원2동', '사당5동', '합정동', '가락1동', '일원1동', '역삼1동', '방배3동', '화곡8동', '문정1동', '금호4가동', '상계6·7동', '등촌2동', '공릉2동', '군자동', '반포1동', '상계10동', '목2동', '잠실2동', '방이1동', '관악구 신사동', '번3동', '문정2동', '청담동', '동화동', '위례동', '충현동', '왕십리2동', '삼전동', '창4동', '구로5동', '보라매동', '종로5·6가동', '상계3·4동', '진관동', '정릉3동', '길음1동', '원효로2동', '가락2동', '정릉4동', '송파1동', '영등포동', '송중동', '원효로1동', '휘경2동', '인수동', '수색동', '수궁동', '무악동', '용신동', '방화2동', '세곡동', '수서동', '역삼2동', '발산1동', '성산1동', '도곡1동', '면목2동', '대학동', '북가좌1동', '응암1동', '청운효자동', '당산1동', '성내1동', '전농2동', '상도2동', '종로1·2·3·4가동', '도곡2동', '송정동', '남가좌2동', '공덕동', '시흥2동', '소공동', '신대방1동', '풍납1동', '대치1동', '성북동', '은천동', '시흥3동', '목1동', '한남동', '도림동', '후암동', '성수1가1동', '회기동', '옥수동', '다산동', '창신2동', '쌍문4동', '연희동', '남영동', '보광동', '숭인2동', '청룡동', '대흥동', '신당동', '이문2동', '남가좌1동', '사당1동', '창1동', '도봉2동', '연남동', '왕십리도선동', '삼성1동', '삼성2동', '중계2·3동', '당산2동', '압구정동', '창5동', '고척1동', '하계2동', '시흥1동', '화곡2동', '구의2동', '일원2동', '월계2동', '신정1동', '안암동', '삼선동', '신월1동', '금호2·3가동', '사근동', '광희동', '풍납2동', '시흥5동', '화곡4동', '화곡3동', '월계1동', '상도4동', '대치2동', '효창동', '번2동', '사당4동', '서초2동', '이태원2동', '난향동', '아현동', '용문동', '면목4동', '신길7동', '오류1동', '우이동', '방배1동', '수유3동', '화곡1동', '가양2동', '천호3동', '등촌3동', '독산4동', '한강로동', '개포2동', '고덕2동', '대림2동', '일원본동', '삼양동', '잠원동', '수유2동', '신당5동', '송천동', '대조동', '신정2동', '독산3동', '중계1동', '신길4동', '대방동', '반포본동', '성내2동', '번1동', '양평2동', '대림3동', '중곡4동', '역촌동', '상계2동', '마천1동', '길동', '필동', '대림1동', '망원1동', '장위1동', '신정4동', '거여1동', '청량리동', '공릉1동', '장지동', '답십리2동', '가양1동', '염창동', '신내1동', '이촌1동', '서원동', '오금동', '조원동', '창3동', '낙성대동', '신정6동', '응암2동', '송파2동', '독산1동', '중화2동', '양재2동', '홍제3동', '사당2동', '상봉2동', '여의동', '북가좌2동', '갈현2동', '중계4동', '장위3동', '목3동', '이문1동', '황학동', '사당3동', '창2동', '증산동', '청파동', '영등포본동', '용산2가동', '문래동', '미아동', '길음2동', '쌍문1동', '신내2동', '대치4동', '천호1동', '신길1동', '서림동', '양재1동', '신월7동', '불광2동', '반포3동', '월곡2동', '반포4동', '암사1동', '가리봉동', '방학1동', '남현동', '인헌동', '노량진2동', '우장산동', '화곡6동', '용답동', '방화1동', '보문동', '불광1동', '강일동', '화양동', '금호1가동', '명동', '마천2동', '면목3·8동', '사직동', '홍제2동', '도봉1동', '잠실7동', '망우3동', '개봉3동', '행운동', '서초3동', '정릉1동', '장위2동', '구로1동', '숭인1동', '가락본동', '신길3동', '묵1동', '신사2동', '천호2동', '혜화동', '응봉동', '상도3동', '목5동', '정릉2동', '상계1동', '잠실6동', '자양4동', '방화3동', '녹번동', '화곡본동', '약수동', '구의1동', '가양3동', '구산동', '신촌동', '을지로동', '월계3동', '교남동', '신원동', '시흥4동', '서빙고동', '명일2동', '신월3동', '내곡동', '월곡1동', '면목7동', '쌍문2동', '이화동', '개포1동', '둔촌2동', '자양3동', '방배2동', '행당2동', '상암동', '신수동', '삼성동', '자양2동', '장안2동', '평창동', '면목5동'}

A에만 있는 값:
set()

B에만 있는 값:
set()

모든 데이터 merged_sales 데이터에 병합

In [132]:
from functools import reduce
merged_df = reduce(lambda x,y: pd.merge(x,y, on=['행정동', '년분기'], how="outer"), [sales, parking, school, bus])

In [133]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 373069 entries, 0 to 373068
Data columns (total 33 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   년분기            373069 non-null  int64
 1   행정동_코드         373069 non-null  int64
 2   행정동            373069 non-null  object
 3   업종명            373069 non-null  object
 4   월매출            373069 non-null  int64
 5   주중매출           373069 non-null  int64
 6   주말매출           373069 non-null  int64
 7   월요일            373069 non-null  int64
 8   화요일            373069 non-null  int64
 9   수요일            373069 non-null  int64
 10  목요일            373069 non-null  int64
 11  금요일            373069 non-null  int64
 12  토요일            373069 non-null  int64
 13  일요일            373069 non-null  int64
 14  0006           373069 non-null  int64
 15  0611           373069 non-null  int64
 16  1114           373069 non-null  int64
 17  1417           373069 non-null  int64
 18  1721           373069 non-null  int64
 19  2124           373069 non-null  int64
 20  남성             373069 non-null  int64
 21  여성             373069 non-null  int64
 22  Age_10         373069 non-null  int64
 23  Age_20         373069 non-null  int64
 24  Age_30         373069 non-null  int64
 25  Age_40         373069 non-null  int64
 26  Age_50         373069 non-null  int64
 27  Age_60_to_end  373069 non-null  int64
 28  주차장면적(면)       373069 non-null  float64
 29  주차장개수(개소)      373069 non-null  float64
 30  학교수            312696 non-null  float64
 31  학생수            312696 non-null  float64
 32  버스정류장수         373069 non-null  int64
dtypes: float64(4), int64(27), object(2)
memory usage: 93.9+ MB

빈 데이터는 NAN값 확인

In [147]:
a = merged_df[merged_df['행정동'] == "관악구 신사동"]
a.head(3)

,년분기,행정동_코드,행정동,업종명,월매출,주중매출,주말매출,월요일,화요일,수요일,...,Age_20,Age_30,Age_40,Age_50,Age_60_to_end,주차장면적(면),주차장개수(개소),학교수,학생수,버스정류장수
25928,20191,11620685,관악구 신사동,인테리어,14987007,14987007,0,0,0,0,...,0,12284432,0,2702575,0,6704.0,1883.0,1.0,528.0,18
25929,20191,11620685,관악구 신사동,커피-음료,120861528,79647980,41213548,14191799,16268987,14675515,...,56609584,30461796,14241810,11925900,4900414,6704.0,1883.0,1.0,528.0,18
25930,20191,11620685,관악구 신사동,안경,440606957,267723866,172883091,53736546,52635212,39906468,...,65915741,71263598,107369063,106587952,82538530,6704.0,1883.0,1.0,528.0,18

In [146]:
a = merged_df[merged_df['행정동'] == "당산1동"]
a.head(3)

,년분기,행정동_코드,행정동,업종명,월매출,주중매출,주말매출,월요일,화요일,수요일,...,Age_20,Age_30,Age_40,Age_50,Age_60_to_end,주차장면적(면),주차장개수(개소),학교수,학생수,버스정류장수
58601,20191,11560550,당산1동,커피-음료,1003725278,838922716,164802562,132247793,165671190,159692725,...,244369931,272156999,172600584,136813577,50997271,9622.0,376.0,NaN,NaN,19
58602,20191,11560550,당산1동,수산물판매,132480389,114614587,17865802,4557603,6107187,33662454,...,0,1412857,14174143,96447985,19533884,9622.0,376.0,NaN,NaN,19
58603,20191,11560550,당산1동,부동산중개업,25868958,25868958,0,0,0,0,...,0,25868958,0,0,0,9622.0,376.0,NaN,NaN,19