In [1]:
import pandas as pd

In [2]:
# 데이터 불러오기
dong = pd.read_csv(r'D:\Work\project\project2\oos\data\거주인구\Resident_Population_Dong423.csv')

d19 = pd.read_csv('Cleaned_Sales_data_2019.csv')
d20 = pd.read_csv('Cleaned_Sales_data_2020.csv')
d21 = pd.read_csv('Cleaned_Sales_data_2021.csv')
d22 = pd.read_csv('Cleaned_Sales_data_2022.csv')
d2324 = pd.read_csv('Cleaned_Sales_data_2023,2024.csv')
d19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65758 entries, 0 to 65757
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   년분기            65758 non-null  int64
 1   행정동_코드         65758 non-null  int64
 2   행정동            65758 non-null  object
 3   업종명            65758 non-null  object
 4   월매출            65758 non-null  int64
 5   주중매출           65758 non-null  int64
 6   주말매출           65758 non-null  int64
 7   월요일            65758 non-null  int64
 8   화요일            65758 non-null  int64
 9   수요일            65758 non-null  int64
 10  목요일            65758 non-null  int64
 11  금요일            65758 non-null  int64
 12  토요일            65758 non-null  int64
 13  일요일            65758 non-null  int64
 14  0006           65758 non-null  int64
 15  0611           65758 non-null  int64
 16  1114           65758 non-null  int64
 17  1417           65758 non-null  int64
 18  1721           65758 non-null  int64
 19  2124           65758 non-null  int64
 20  남성             65758 non-null  int64
 21  여성             65758 non-null  int64
 22  Age_10         65758 non-null  int64
 23  Age_20         65758 non-null  int64
 24  Age_30         65758 non-null  int64
 25  Age_40         65758 non-null  int64
 26  Age_50         65758 non-null  int64
 27  Age_60_to_end  65758 non-null  int64
dtypes: int64(26), object(2)
memory usage: 14.0+ MB

In [3]:
set_a = set(d19['행정동'])
set_b = set(dong['행정동'])
common_values = set_a & set_b  # A와 B에 모두 있는 값
only_in_a = set_a - set_b  # A에만 있는 값
only_in_b = set_b - set_a  # B에만 있는 값

# 결과 출력
print("A와 B에 모두 있는 값:")
print(common_values)

print("\nA에만 있는 값:")
print(only_in_a)

print("\nB에만 있는 값:")
print(only_in_b)

A와 B에 모두 있는 값:
{'성수1가2동', '충현동', '남영동', '중화2동', '화곡1동', '암사2동', '가락본동', '시흥3동', '길동', '부암동', '사직동', '숭인2동', '망우3동', '여의동', '화곡6동', '신내1동', '거여1동', '수궁동', '관악구 신사동', '신길5동', '수유2동', '반포1동', '용산2가동', '길음1동', '신정6동', '상계9동', '가락2동', '방배3동', '중곡1동', '왕십리2동', '목4동', '서초3동', '시흥2동', '수유1동', '삼성2동', '역삼2동', '자양2동', '장위1동', '을지로동', '삼각산동', '독산1동', '논현2동', '잠실3동', '방이1동', '성내3동', '은천동', '신길3동', '상도4동', '신월5동', '천호1동', '도화동', '청룡동', '수유3동', '중림동', '반포3동', '성산1동', '양재1동', '용답동', '독산2동', '이촌1동', '송중동', '흑석동', '미아동', '가양3동', '잠실6동', '면목3·8동', '조원동', '신정4동', '구로3동', '논현1동', '거여2동', '화곡4동', '삼성1동', '상암동', '정릉1동', '가양2동', '왕십리도선동', '풍납1동', '용신동', '갈현1동', '풍납2동', '신월2동', '방화3동', '영등포본동', '영등포동', '화곡본동', '신정1동', '송파2동', '쌍문4동', '염리동', '행당1동', '잠실4동', '방학3동', '가양1동', '진관동', '이화동', '연남동', '명동', '북아현동', '서원동', '가리봉동', '양재2동', '월곡2동', '홍은2동', '정릉3동', '방배1동', '대흥동', '번2동', '사당1동', '종로5·6가동', '구로4동', '상봉1동', '시흥5동', '오륜동', '중곡2동', '신월7동', '개포2동', '창1동', '개포1동', '망우본동', '황학동', '화곡8동', '구로2동', '자양1동', '정릉2동', '압구정동', '사당2동', '삼청동', '신정7동', '위례동', '화곡2동', '후암동', '신길6동', '화곡3동', '방화2동', '개포4동', '상도2동', '약수동', '장위3동', '상계10동', '성수2가1동', '응봉동', '번1동', '도곡1동', '자양4동', '중곡3동', '상계3·4동', '도봉2동', '행운동', '돈암2동', '삼양동', '보문동', '신정3동', '일원2동', '잠실7동', '답십리2동', '강일동', '사당4동', '신월3동', '상도1동', '성북동', '대림2동', '창신2동', '세곡동', '다산동', '성현동', '증산동', '삼성동', '독산4동', '신당동', '마천1동', '대림3동', '난향동', '성수1가1동', '아현동', '난곡동', '성산2동', '보라매동', '역촌동', '광희동', '고덕1동', '혜화동', '금호2·3가동', '장안2동', '문정2동', '천호2동', '신당5동', '중화1동', '명일1동', '양평2동', '능동', '우장산동', '일원본동', '회현동', '마장동', '쌍문2동', '휘경1동', '신길1동', '암사3동', '당산1동', '마천2동', '서초2동', '자양3동', '이태원2동', '반포2동', '구산동', '삼전동', '청구동', '둔촌2동', '신대방1동', '천호3동', '하계2동', '시흥1동', '개봉3동', '방이2동', '쌍문3동', '회기동', '종로1·2·3·4가동', '동화동', '이문2동', '고척2동', '청운효자동', '길음2동', '당산2동', '신도림동', '목5동', '역삼1동', '대림1동', '쌍문1동', '북가좌1동', '종암동', '대조동', '반포4동', '개봉1동', '목2동', '암사1동', '번3동', '인헌동', '낙성대동', '공항동', '석관동', '화양동', '잠실2동', '명일2동', '면목2동', '신대방2동', '안암동', '신사1동', '공릉1동', '상일동', '면목5동', '등촌1동', '남현동', '원효로2동', '면목7동', '연희동', '상도3동', '상계6·7동', '오금동', '대학동', '월계2동', '사근동', '서림동', '필동', '서교동', '공덕동', '원효로1동', '노량진1동', '대방동', '대치1동', '답십리1동', '중곡4동', '오류2동', '창2동', '방화1동', '월계1동', '방학1동', '신월4동', '한남동', '고덕2동', '중계1동', '창신1동', '구의1동', '등촌3동', '신사2동', '청파동', '양평1동', '장지동', '신정2동', '신사동', '면목본동', '방배4동', '상봉2동', '염창동', '송파1동', '녹번동', '남가좌2동', '응암1동', '중앙동', '청담동', '홍제2동', '대치2동', '행당2동', '망원2동', '개봉2동', '가회동', '면목4동', '청림동', '구의2동', '교남동', '월곡1동', '옥수동', '독산3동', '상계8동', '송정동', '신촌동', '신월6동', '일원1동', '구로5동', '동선동', '인수동', '내곡동', '응암3동', '창신3동', '서초4동', '장위2동', '대치4동', '망원1동', '이문1동', '노량진2동', '발산1동', '수색동', '광장동', '문정1동', '장충동', '천연동', '잠실본동', '창5동', '송천동', '청량리동', '합정동', '용강동', '창3동', '가락1동', '성수2가3동', '방배본동', '이촌2동', '불광2동', '신원동', '홍제3동', '장안1동', '신수동', '평창동', '금호1가동', '미성동', '중계2·3동', '전농2동', '성내1동', '정릉4동', '묵2동', '전농1동', '효창동', '성내2동', '우이동', '월계3동', '응암2동', '한강로동', '신월1동', '사당3동', '용문동', '중계4동', '목3동', '북가좌2동', '홍제1동', '보광동', '가산동', '홍은1동', '상계1동', '도곡2동', '돈암1동', '반포본동', '오류1동', '묵1동', '고척1동', '도림동', '무악동', '방배2동', '제기동', '신내2동', '불광1동', '휘경2동', '신길7동', '이태원1동', '중계본동', '등촌2동', '군자동', '소공동', '숭인1동', '공릉2동', '창4동', '방학2동', '문래동', '남가좌1동', '삼선동', '신길4동', '서빙고동', '사당5동', '도봉1동', '목1동', '서강동', '시흥4동', '하계1동', '신림동', '수서동', '구로1동', '상계5동', '구의3동', '갈현2동', '서초1동', '상계2동', '잠원동', '금호4가동', '석촌동'}

A에만 있는 값:
set()

B에만 있는 값:
set()

In [4]:
def check_data(data):
    year = str(data['년분기'][0])[:4]
    print('{0}년 데이터 확인'.format(year))
    print('년분기 갯수 : ', data['년분기'].nunique())
    print('업종명 갯수 : ', data['업종명'].nunique())
    print('행정동 갯수 : ', data['행정동'].nunique(), '\n')

In [5]:
check_data(d19)
check_data(d20)
check_data(d21)
check_data(d22)
check_data(d2324)

2019년 데이터 확인
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  423

2020년 데이터 확인
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  423

2021년 데이터 확인
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  423

2022년 데이터 확인
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  423

2023년 데이터 확인
년분기 갯수 :  6
업종명 갯수 :  63
행정동 갯수 :  423

In [6]:
#DataFrame 합치기
combined_df = pd.concat([d19, d20, d21, d22, d2324], ignore_index=True)

#오름차순 정렬 (예: 특정 컬럼 'Date' 기준으로)
sorted_df = combined_df.sort_values(by='년분기', ascending=True)

#결과 저장 (선택사항)
sorted_df.to_csv('Merged_Sales_data.csv', index=False)

#결과 확인
print(sorted_df.head())

     년분기    행정동_코드   행정동    업종명        월매출       주중매출       주말매출       월요일  \
8  20191  11380570   대조동    네일숍   46878551   26348890   20529661   3632220
7  20191  11380570   대조동     서적   78382744   78382744          0  32342731
6  20191  11380520  불광1동   의료기기  277934737  274578708    3356029    671206
5  20191  11380570   대조동  골프연습장   54746431   31575096   23171335   6634905
4  20191  11380570   대조동  커피-음료  779058661  507363643  271695018  85425895

         화요일        수요일  ...       1721       2124         남성         여성  \
8    2050855    8508002  ...   19877033     926375    2740146   44138405
7          0          0  ...    6618977          0   71693576    5716390
6   92402960    1168289  ...    4027235          0    7880347  270054390
5    6174052    6052062  ...   13615447   16190792   36468253   11507730
4  100997214  105099351  ...  187016840  105794708  334216816  444841845

     Age_10     Age_20     Age_30     Age_40     Age_50  Age_60_to_end
8   2408285    6119913    9454014   14887601    7226453        6782285
7         0          0    6053121          0   69935093        1421752
6         0          0          0   63764557    8054470      206115710
5         0    7305850   12714075   18718699    8654518         582841
4  20022998  281797569  203094933  142216147  100546557       31380457

[5 rows x 28 columns]

In [8]:
sorted_df.info()
check_data(sorted_df)

<class 'pandas.core.frame.DataFrame'>
Index: 368339 entries, 8 to 368294
Data columns (total 28 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   년분기            368339 non-null  int64
 1   행정동_코드         368339 non-null  int64
 2   행정동            368339 non-null  object
 3   업종명            368339 non-null  object
 4   월매출            368339 non-null  int64
 5   주중매출           368339 non-null  int64
 6   주말매출           368339 non-null  int64
 7   월요일            368339 non-null  int64
 8   화요일            368339 non-null  int64
 9   수요일            368339 non-null  int64
 10  목요일            368339 non-null  int64
 11  금요일            368339 non-null  int64
 12  토요일            368339 non-null  int64
 13  일요일            368339 non-null  int64
 14  0006           368339 non-null  int64
 15  0611           368339 non-null  int64
 16  1114           368339 non-null  int64
 17  1417           368339 non-null  int64
 18  1721           368339 non-null  int64
 19  2124           368339 non-null  int64
 20  남성             368339 non-null  int64
 21  여성             368339 non-null  int64
 22  Age_10         368339 non-null  int64
 23  Age_20         368339 non-null  int64
 24  Age_30         368339 non-null  int64
 25  Age_40         368339 non-null  int64
 26  Age_50         368339 non-null  int64
 27  Age_60_to_end  368339 non-null  int64
dtypes: int64(26), object(2)
memory usage: 81.5+ MB
2019년 데이터 확인
년분기 갯수 :  22
업종명 갯수 :  63
행정동 갯수 :  423