In [47]:
import pandas as pd

In [59]:
# 데이터 불러오기
dong = pd.read_csv(r'D:\Work\project\project2\oos\data\거주인구\Resident_Population_Dong424.csv')

d19 = pd.read_csv('sales_2019.csv')
d20 = pd.read_csv('sales_2020.csv')
d21 = pd.read_csv('sales_2021.csv')
d22 = pd.read_csv('sales_2022.csv')
d2324 = pd.read_csv('sales_2023,2024.csv')

In [60]:
d19.info()
print('년분기 갯수 : ', d19['기준_년분기_코드'].nunique())
print('업종명 갯수 : ', d19['서비스_업종_코드_명'].nunique())
print('행정동 갯수 : ', d19['행정동_코드_명'].nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65758 entries, 0 to 65757
Data columns (total 53 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년분기_코드        65758 non-null  int64
 1   행정동_코드           65758 non-null  int64
 2   행정동_코드_명         65758 non-null  object
 3   서비스_업종_코드        65758 non-null  object
 4   서비스_업종_코드_명      65758 non-null  object
 5   당월_매출_금액         65758 non-null  int64
 6   당월_매출_건수         65758 non-null  int64
 7   주중_매출_금액         65758 non-null  int64
 8   주말_매출_금액         65758 non-null  int64
 9   월요일_매출_금액        65758 non-null  int64
 10  화요일_매출_금액        65758 non-null  int64
 11  수요일_매출_금액        65758 non-null  int64
 12  목요일_매출_금액        65758 non-null  int64
 13  금요일_매출_금액        65758 non-null  int64
 14  토요일_매출_금액        65758 non-null  int64
 15  일요일_매출_금액        65758 non-null  int64
 16  시간대_00~06_매출_금액  65758 non-null  int64
 17  시간대_06~11_매출_금액  65758 non-null  int64
 18  시간대_11~14_매출_금액  65758 non-null  int64
 19  시간대_14~17_매출_금액  65758 non-null  int64
 20  시간대_17~21_매출_금액  65758 non-null  int64
 21  시간대_21~24_매출_금액  65758 non-null  int64
 22  남성_매출_금액         65758 non-null  int64
 23  여성_매출_금액         65758 non-null  int64
 24  연령대_10_매출_금액     65758 non-null  int64
 25  연령대_20_매출_금액     65758 non-null  int64
 26  연령대_30_매출_금액     65758 non-null  int64
 27  연령대_40_매출_금액     65758 non-null  int64
 28  연령대_50_매출_금액     65758 non-null  int64
 29  연령대_60_이상_매출_금액  65758 non-null  int64
 30  주중_매출_건수         65758 non-null  int64
 31  주말_매출_건수         65758 non-null  int64
 32  월요일_매출_건수        65758 non-null  int64
 33  화요일_매출_건수        65758 non-null  int64
 34  수요일_매출_건수        65758 non-null  int64
 35  목요일_매출_건수        65758 non-null  int64
 36  금요일_매출_건수        65758 non-null  int64
 37  토요일_매출_건수        65758 non-null  int64
 38  일요일_매출_건수        65758 non-null  int64
 39  시간대_건수~06_매출_건수  65758 non-null  int64
 40  시간대_건수~11_매출_건수  65758 non-null  int64
 41  시간대_건수~14_매출_건수  65758 non-null  int64
 42  시간대_건수~17_매출_건수  65758 non-null  int64
 43  시간대_건수~21_매출_건수  65758 non-null  int64
 44  시간대_건수~24_매출_건수  65758 non-null  int64
 45  남성_매출_건수         65758 non-null  int64
 46  여성_매출_건수         65758 non-null  int64
 47  연령대_10_매출_건수     65758 non-null  int64
 48  연령대_20_매출_건수     65758 non-null  int64
 49  연령대_30_매출_건수     65758 non-null  int64
 50  연령대_40_매출_건수     65758 non-null  int64
 51  연령대_50_매출_건수     65758 non-null  int64
 52  연령대_60_이상_매출_건수  65758 non-null  int64
dtypes: int64(50), object(3)
memory usage: 26.6+ MB
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  422

In [66]:
d20.info()
print('년분기 갯수 : ', d20['기준_년분기_코드'].nunique())
print('업종명 갯수 : ', d20['서비스_업종_코드_명'].nunique())
print('행정동 갯수 : ', d20['행정동_코드_명'].nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66583 entries, 0 to 66582
Data columns (total 53 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년분기_코드        66583 non-null  int64
 1   행정동_코드           66583 non-null  int64
 2   행정동_코드_명         66583 non-null  object
 3   서비스_업종_코드        66583 non-null  object
 4   서비스_업종_코드_명      66583 non-null  object
 5   당월_매출_금액         66583 non-null  int64
 6   당월_매출_건수         66583 non-null  int64
 7   주중_매출_금액         66583 non-null  int64
 8   주말_매출_금액         66583 non-null  int64
 9   월요일_매출_금액        66583 non-null  int64
 10  화요일_매출_금액        66583 non-null  int64
 11  수요일_매출_금액        66583 non-null  int64
 12  목요일_매출_금액        66583 non-null  int64
 13  금요일_매출_금액        66583 non-null  int64
 14  토요일_매출_금액        66583 non-null  int64
 15  일요일_매출_금액        66583 non-null  int64
 16  시간대_00~06_매출_금액  66583 non-null  int64
 17  시간대_06~11_매출_금액  66583 non-null  int64
 18  시간대_11~14_매출_금액  66583 non-null  int64
 19  시간대_14~17_매출_금액  66583 non-null  int64
 20  시간대_17~21_매출_금액  66583 non-null  int64
 21  시간대_21~24_매출_금액  66583 non-null  int64
 22  남성_매출_금액         66583 non-null  int64
 23  여성_매출_금액         66583 non-null  int64
 24  연령대_10_매출_금액     66583 non-null  int64
 25  연령대_20_매출_금액     66583 non-null  int64
 26  연령대_30_매출_금액     66583 non-null  int64
 27  연령대_40_매출_금액     66583 non-null  int64
 28  연령대_50_매출_금액     66583 non-null  int64
 29  연령대_60_이상_매출_금액  66583 non-null  int64
 30  주중_매출_건수         66583 non-null  int64
 31  주말_매출_건수         66583 non-null  int64
 32  월요일_매출_건수        66583 non-null  int64
 33  화요일_매출_건수        66583 non-null  int64
 34  수요일_매출_건수        66583 non-null  int64
 35  목요일_매출_건수        66583 non-null  int64
 36  금요일_매출_건수        66583 non-null  int64
 37  토요일_매출_건수        66583 non-null  int64
 38  일요일_매출_건수        66583 non-null  int64
 39  시간대_건수~06_매출_건수  66583 non-null  int64
 40  시간대_건수~11_매출_건수  66583 non-null  int64
 41  시간대_건수~14_매출_건수  66583 non-null  int64
 42  시간대_건수~17_매출_건수  66583 non-null  int64
 43  시간대_건수~21_매출_건수  66583 non-null  int64
 44  시간대_건수~24_매출_건수  66583 non-null  int64
 45  남성_매출_건수         66583 non-null  int64
 46  여성_매출_건수         66583 non-null  int64
 47  연령대_10_매출_건수     66583 non-null  int64
 48  연령대_20_매출_건수     66583 non-null  int64
 49  연령대_30_매출_건수     66583 non-null  int64
 50  연령대_40_매출_건수     66583 non-null  int64
 51  연령대_50_매출_건수     66583 non-null  int64
 52  연령대_60_이상_매출_건수  66583 non-null  int64
dtypes: int64(50), object(3)
memory usage: 26.9+ MB
년분기 갯수 :  4
업종명 갯수 :  63
행정동 갯수 :  422

In [61]:
set_a = set(d19['행정동_코드_명'])
set_b = set(dong['동별'])
common_values = set_a & set_b  # A와 B에 모두 있는 값
only_in_a = set_a - set_b  # A에만 있는 값
only_in_b = set_b - set_a  # B에만 있는 값

# 결과 출력
print("A와 B에 모두 있는 값:")
print(common_values)

print("\nA에만 있는 값:")
print(only_in_a)

print("\nB에만 있는 값:")
print(only_in_b)

A와 B에 모두 있는 값:
{'반포3동', '회기동', '신사2동', '천호3동', '역촌동', '평창동', '양재2동', '응암3동', '용문동', '방이2동', '광희동', '신사1동', '인수동', '대학동', '등촌3동', '묵2동', '신사동', '구산동', '신정2동', '일원본동', '난곡동', '서강동', '우이동', '염창동', '면목2동', '목4동', '신길1동', '화곡2동', '길음2동', '하계1동', '송중동', '망우3동', '송파1동', '장충동', '신정6동', '문래동', '상도2동', '자양4동', '청량리동', '염리동', '진관동', '화곡1동', '논현2동', '신길7동', '답십리2동', '청담동', '용답동', '송천동', '도곡1동', '홍제1동', '잠실본동', '삼성2동', '목3동', '상계5동', '거여1동', '한강로동', '사직동', '망원2동', '풍납1동', '사당4동', '쌍문3동', '약수동', '신월4동', '공덕동', '상암동', '영등포본동', '잠실6동', '가산동', '등촌2동', '중앙동', '신월1동', '숭인1동', '전농1동', '북가좌2동', '삼성동', '연희동', '북가좌1동', '둔촌2동', '이촌2동', '장지동', '신길3동', '능동', '시흥4동', '방학1동', '망원1동', '상계10동', '암사3동', '가양1동', '번1동', '개봉2동', '방학3동', '신정1동', '청림동', '노량진1동', '대치4동', '여의동', '화곡6동', '서초1동', '강일동', '화곡본동', '당산2동', '쌍문4동', '가리봉동', '월계1동', '중림동', '상도1동', '명동', '중곡4동', '묵1동', '잠실7동', '성산1동', '용산2가동', '월곡2동', '창3동', '면목7동', '신정3동', '목1동', '우장산동', '신길4동', '이문2동', '창신2동', '한남동', '목2동', '남가좌1동', '월곡1동', '문정1동', '방배4동', '방화2동', '송정동', '창1동', '북아현동', '서원동', '미아동', '사당2동', '효창동', '소공동', '충현동', '상계8동', '잠원동', '영등포동', '대림3동', '원효로2동', '화양동', '위례동', '노량진2동', '서초4동', '잠실2동', '하계2동', '창5동', '대방동', '안암동', '방배2동', '장안1동', '장위3동', '응암2동', '상봉1동', '당산1동', '망우본동', '면목본동', '양재1동', '청운효자동', '무악동', '잠실4동', '흑석동', '성수1가2동', '은천동', '신도림동', '번2동', '일원2동', '창2동', '서교동', '제기동', '대림2동', '상도3동', '등촌1동', '아현동', '신당5동', '금호2·3가동', '돈암1동', '행당2동', '오류2동', '응봉동', '중계1동', '고척1동', '방배3동', '송파2동', '성수1가1동', '독산1동', '시흥1동', '남현동', '중곡3동', '대치1동', '성내2동', '신월2동', '서초2동', '삼양동', '청구동', '중곡2동', '마천1동', '금호1가동', '양평1동', '개봉1동', '불광1동', '불광2동', '개포1동', '신월5동', '구로2동', '신정7동', '시흥2동', '도화동', '수유3동', '청룡동', '구의2동', '다산동', '연남동', '석관동', '방화3동', '면목3·8동', '월계2동', '증산동', '중계2·3동', '장안2동', '공항동', '방화1동', '전농2동', '창신3동', '정릉2동', '응암1동', '상계9동', '마장동', '휘경2동', '종로5·6가동', '삼청동', '신길5동', '신대방1동', '거여2동', '필동', '시흥3동', '이태원1동', '공릉2동', '수서동', '미성동', '방배본동', '신내2동', '길음1동', '세곡동', '구로4동', '반포1동', '화곡3동', '반포2동', '홍제3동', '화곡8동', '회현동', '군자동', '숭인2동', '도봉1동', '수궁동', '창신1동', '원효로1동', '성산2동', '화곡4동', '도림동', '용신동', '녹번동', '양평2동', '종암동', '공릉1동', '신월3동', '정릉4동', '수유2동', '휘경1동', '이문1동', '금호4가동', '인헌동', '번3동', '돈암2동', '가양2동', '가회동', '광장동', '동선동', '신대방2동', '조원동', '천호1동', '방학2동', '중화2동', '개포2동', '도곡2동', '창4동', '자양3동', '후암동', '홍은1동', '동화동', '혜화동', '성수2가1동', '이화동', '석촌동', '신원동', '가락본동', '이촌1동', '옥수동', '자양2동', '고척2동', '신월7동', '대흥동', '구의1동', '성수2가3동', '용강동', '행당1동', '사당3동', '쌍문2동', '방배1동', '남영동', '상계1동', '청파동', '신촌동', '구의3동', '방이1동', '사근동', '서빙고동', '신당동', '가양3동', '독산4동', '부암동', '오류1동', '상일동', '사당1동', '상봉2동', '암사1동', '신길6동', '구로3동', '풍납2동', '보문동', '구로1동', '홍제2동', '황학동', '독산2동', '교남동', '낙성대동', '사당5동', '난향동', '장위2동', '이태원2동', '면목5동', '삼성1동', '개봉3동', '마천2동', '장위1동', '문정2동', '대조동', '중계본동', '내곡동', '고덕1동', '서림동', '일원1동', '오륜동', '신정4동', '독산3동', '합정동', '대림1동', '중계4동', '역삼2동', '발산1동', '수색동', '중화1동', '구로5동', '반포4동', '종로1·2·3·4가동', '반포본동', '암사2동', '목5동', '성현동', '답십리1동', '삼선동', '월계3동', '논현1동', '신내1동', '역삼1동', '오금동', '정릉3동', '천연동', '갈현1동', '성내3동', '성내1동', '상계2동', '가락1동', '자양1동', '중곡1동', '명일2동', '압구정동', '홍은2동', '상계3·4동', '왕십리도선동', '삼각산동', '고덕2동', '행운동', '시흥5동', '천호2동', '가락2동', '도봉2동', '상계6·7동', '개포4동', '성북동', '삼전동', '정릉1동', '서초3동', '쌍문1동', '남가좌2동', '신월6동', '신수동', '명일1동', '신림동', '을지로동', '왕십리2동', '길동', '수유1동', '대치2동', '잠실3동', '면목4동', '갈현2동', '상도4동', '보광동', '보라매동'}

A에만 있는 값:
set()

B에만 있는 값:
{'둔촌1동', '관악구 신사동'}

In [64]:
dong[dong['동별'].str.contains('^둔촌', na=False)]

,동별,20191,20192,20193,20194,20201,20202,20203,20204,20211,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
91,둔촌1동,298,289,287,283,279,274,272,262,146,...,143,143,81,73,74,70,71,61,61,60
92,둔촌2동,28056,27964,27943,27752,27520,27292,27085,26413,25309,...,24641,24480,24343,24277,24212,24169,24387,24417,24354,24231

In [50]:
d19.head(2)

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,주말_매출_금액,월요일_매출_금액,...,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수
0,20191,11380510,녹번동,CS200016,당구장,37837940,2544,24879147,12958793,5376153,...,1018,955,2312,232,162,275,221,1137,711,38
1,20191,11380510,녹번동,CS200007,치과의원,238363333,2682,173213042,65150291,50931757,...,403,0,1425,1257,0,145,330,641,775,791

In [51]:
d19.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '서비스_업종_코드', '서비스_업종_코드_명',
       '당월_매출_금액', '당월_매출_건수', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수'],
      dtype='object')

In [52]:
col = ['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '서비스_업종_코드_명',
       '당월_매출_금액', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액']

d19 = d19[col]
d20 = d20[col]
d21 = d21[col]
d22 = d22[col]
d2324 = d2324[col]

In [53]:
d19.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '서비스_업종_코드_명', '당월_매출_금액',
       '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액',
       '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액',
       '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액',
       '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액',
       '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액',
       '연령대_50_매출_금액', '연령대_60_이상_매출_금액'],
      dtype='object')

In [54]:
col_name = ['년분기', '행정동_코드', '행정동', '업종명', '월매출',
       '주중매출', '주말매출', '월요일', '화요일', '수요일','목요일', '금요일', '토요일', '일요일',
       '0006','0611', '1114', '1417', '1721', '2124',
       '남성', '여성',
       'Age_10', 'Age_20', 'Age_30', 'Age_40','Age_50', 'Age_60_to_end']

d19.columns = col_name
d20.columns = col_name
d21.columns = col_name
d22.columns = col_name
d2324.columns = col_name

In [55]:
d19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65758 entries, 0 to 65757
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   년분기            65758 non-null  int64
 1   행정동_코드         65758 non-null  int64
 2   행정동            65758 non-null  object
 3   업종명            65758 non-null  object
 4   월매출            65758 non-null  int64
 5   주중매출           65758 non-null  int64
 6   주말매출           65758 non-null  int64
 7   월요일            65758 non-null  int64
 8   화요일            65758 non-null  int64
 9   수요일            65758 non-null  int64
 10  목요일            65758 non-null  int64
 11  금요일            65758 non-null  int64
 12  토요일            65758 non-null  int64
 13  일요일            65758 non-null  int64
 14  0006           65758 non-null  int64
 15  0611           65758 non-null  int64
 16  1114           65758 non-null  int64
 17  1417           65758 non-null  int64
 18  1721           65758 non-null  int64
 19  2124           65758 non-null  int64
 20  남성             65758 non-null  int64
 21  여성             65758 non-null  int64
 22  Age_10         65758 non-null  int64
 23  Age_20         65758 non-null  int64
 24  Age_30         65758 non-null  int64
 25  Age_40         65758 non-null  int64
 26  Age_50         65758 non-null  int64
 27  Age_60_to_end  65758 non-null  int64
dtypes: int64(26), object(2)
memory usage: 14.0+ MB

In [ ]:
# DataFrame 합치기
combined_df = pd.concat([d19, d20, d21, d22, d2324], ignore_index=True)

# 오름차순 정렬 (예: 특정 컬럼 'Date' 기준으로)
sorted_df = combined_df.sort_values(by='년분기', ascending=True)

# 결과 저장 (선택사항)
#sorted_df.to_csv('Sorted_Salaes_of_Stores.csv', index=False)

# 결과 확인
#print(sorted_df.head())

     년분기    행정동_코드   행정동    업종명        월매출       주중매출       주말매출       월요일  \
8  20191  11380570   대조동    네일숍   46878551   26348890   20529661   3632220
7  20191  11380570   대조동     서적   78382744   78382744          0  32342731
6  20191  11380520  불광1동   의료기기  277934737  274578708    3356029    671206
5  20191  11380570   대조동  골프연습장   54746431   31575096   23171335   6634905
4  20191  11380570   대조동  커피-음료  779058661  507363643  271695018  85425895

         화요일        수요일  ...       1721       2124         남성         여성  \
8    2050855    8508002  ...   19877033     926375    2740146   44138405
7          0          0  ...    6618977          0   71693576    5716390
6   92402960    1168289  ...    4027235          0    7880347  270054390
5    6174052    6052062  ...   13615447   16190792   36468253   11507730
4  100997214  105099351  ...  187016840  105794708  334216816  444841845

     Age_10     Age_20     Age_30     Age_40     Age_50  Age_60_to_end
8   2408285    6119913    9454014   14887601    7226453        6782285
7         0          0    6053121          0   69935093        1421752
6         0          0          0   63764557    8054470      206115710
5         0    7305850   12714075   18718699    8654518         582841
4  20022998  281797569  203094933  142216147  100546557       31380457

[5 rows x 28 columns]

In [57]:
sorted_df.info()
print('년분기 갯수 : ', sorted_df['년분기'].nunique())
print('업종명 갯수 : ', sorted_df['업종명'].nunique())
print('행정동 갯수 : ', sorted_df['행정동'].nunique())

<class 'pandas.core.frame.DataFrame'>
Index: 368339 entries, 8 to 368294
Data columns (total 28 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   년분기            368339 non-null  int64
 1   행정동_코드         368339 non-null  int64
 2   행정동            368339 non-null  object
 3   업종명            368339 non-null  object
 4   월매출            368339 non-null  int64
 5   주중매출           368339 non-null  int64
 6   주말매출           368339 non-null  int64
 7   월요일            368339 non-null  int64
 8   화요일            368339 non-null  int64
 9   수요일            368339 non-null  int64
 10  목요일            368339 non-null  int64
 11  금요일            368339 non-null  int64
 12  토요일            368339 non-null  int64
 13  일요일            368339 non-null  int64
 14  0006           368339 non-null  int64
 15  0611           368339 non-null  int64
 16  1114           368339 non-null  int64
 17  1417           368339 non-null  int64
 18  1721           368339 non-null  int64
 19  2124           368339 non-null  int64
 20  남성             368339 non-null  int64
 21  여성             368339 non-null  int64
 22  Age_10         368339 non-null  int64
 23  Age_20         368339 non-null  int64
 24  Age_30         368339 non-null  int64
 25  Age_40         368339 non-null  int64
 26  Age_50         368339 non-null  int64
 27  Age_60_to_end  368339 non-null  int64
dtypes: int64(26), object(2)
memory usage: 81.5+ MB
년분기 갯수 :  22
업종명 갯수 :  63
행정동 갯수 :  430