In [80]:
import pandas as pd

In [81]:
s1 = pd.read_csv('school_merged.csv')

In [82]:
s1.fillna(0, inplace=True)

In [83]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adm_nm             390 non-null    object
 1   school_count_191   390 non-null    float64
 2   student_count_191  390 non-null    float64
 3   school_count_232   390 non-null    int64
 4   student_count_232  390 non-null    float64
 5   school_count_192   390 non-null    float64
 6   student_count_192  390 non-null    float64
 7   school_count_201   390 non-null    float64
 8   student_count_201  390 non-null    float64
 9   school_count_202   390 non-null    float64
 10  student_count_202  390 non-null    float64
 11  school_count_211   390 non-null    int64
 12  student_count_211  390 non-null    float64
 13  school_count_212   390 non-null    float64
 14  student_count_212  390 non-null    float64
 15  school_count_221   390 non-null    int64
 16  student_count_221  390 non-null    int64
 17  school_count_222   390 non-null    float64
 18  student_count_222  390 non-null    float64
 19  school_count_231   390 non-null    int64
 20  student_count_231  390 non-null    float64
dtypes: float64(15), int64(5), object(1)
memory usage: 64.1+ KB

In [84]:
s2_columns = [col for col in s1.columns if "school_count" in col or col == 'adm_nm']
s2 = s1[s2_columns]
s2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   adm_nm            390 non-null    object
 1   school_count_191  390 non-null    float64
 2   school_count_232  390 non-null    int64
 3   school_count_192  390 non-null    float64
 4   school_count_201  390 non-null    float64
 5   school_count_202  390 non-null    float64
 6   school_count_211  390 non-null    int64
 7   school_count_212  390 non-null    float64
 8   school_count_221  390 non-null    int64
 9   school_count_222  390 non-null    float64
 10  school_count_231  390 non-null    int64
dtypes: float64(6), int64(4), object(1)
memory usage: 33.6+ KB

In [86]:
s2.rename(columns= 
          {'adm_nm':'행정동', 'school_count_191':'20191', 'school_count_232':'20233', 
           'school_count_192':'20193', 'school_count_201':'20201', 'school_count_202':'20203',
            'school_count_211': '20211','school_count_212':'20213','school_count_221':'20221', 
            'school_count_222':'20223', 'school_count_231':'20231'}, inplace=True)

C:\Users\human\AppData\Local\Temp\ipykernel_5772\250286110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s2.rename(columns=

In [87]:
s3 = s2.melt(id_vars=['행정동']).copy()
s4 = s2.melt(id_vars=['행정동']).copy()
s3['variable'].unique()

array(['20191', '20233', '20193', '20201', '20203', '20211', '20213',
       '20221', '20223', '20231'], dtype=object)

In [ ]:
s4['varialbe2'] = s4['variable'].str[:-1] + s4['variable'].str[-1].replace({'1':'2', '3':'4'})
s4 = s4.drop(['variable'], axis=1)
print(s4)

                 행정동  value varialbe2
0     서울특별시 강남구 개포1동    1.0     20192
1     서울특별시 강남구 개포2동    6.0     20192
2     서울특별시 강남구 개포4동    4.0     20192
3     서울특별시 강남구 논현1동    1.0     20192
4     서울특별시 강남구 논현2동    2.0     20192
...              ...    ...       ...
3895   서울특별시 중랑구 묵2동    2.0     20232
3896  서울특별시 중랑구 상봉1동    4.0     20232
3897  서울특별시 중랑구 신내1동    2.0     20232
3898  서울특별시 중랑구 신내2동    3.0     20232
3899  서울특별시 중랑구 중화1동    6.0     20232

[3900 rows x 3 columns]
                 행정동 variable  value
0     서울특별시 강남구 개포1동    20191    1.0
1     서울특별시 강남구 개포2동    20191    6.0
2     서울특별시 강남구 개포4동    20191    4.0
3     서울특별시 강남구 논현1동    20191    1.0
4     서울특별시 강남구 논현2동    20191    2.0
...              ...      ...    ...
3895   서울특별시 중랑구 묵2동    20231    2.0
3896  서울특별시 중랑구 상봉1동    20231    4.0
3897  서울특별시 중랑구 신내1동    20231    2.0
3898  서울특별시 중랑구 신내2동    20231    3.0
3899  서울특별시 중랑구 중화1동    20231    6.0

[3900 rows x 3 columns]

In [96]:
s4.columns = ['행정동', 'value', 'variable']
print(s3)
print(s4)

                 행정동 variable  value
0     서울특별시 강남구 개포1동    20191    1.0
1     서울특별시 강남구 개포2동    20191    6.0
2     서울특별시 강남구 개포4동    20191    4.0
3     서울특별시 강남구 논현1동    20191    1.0
4     서울특별시 강남구 논현2동    20191    2.0
...              ...      ...    ...
3895   서울특별시 중랑구 묵2동    20231    2.0
3896  서울특별시 중랑구 상봉1동    20231    4.0
3897  서울특별시 중랑구 신내1동    20231    2.0
3898  서울특별시 중랑구 신내2동    20231    3.0
3899  서울특별시 중랑구 중화1동    20231    6.0

[3900 rows x 3 columns]
                 행정동  value variable
0     서울특별시 강남구 개포1동    1.0    20192
1     서울특별시 강남구 개포2동    6.0    20192
2     서울특별시 강남구 개포4동    4.0    20192
3     서울특별시 강남구 논현1동    1.0    20192
4     서울특별시 강남구 논현2동    2.0    20192
...              ...    ...      ...
3895   서울특별시 중랑구 묵2동    2.0    20232
3896  서울특별시 중랑구 상봉1동    4.0    20232
3897  서울특별시 중랑구 신내1동    2.0    20232
3898  서울특별시 중랑구 신내2동    3.0    20232
3899  서울특별시 중랑구 중화1동    6.0    20232

[3900 rows x 3 columns]

In [99]:
merged_df = pd.merge(s3, s4, on='행정동', suffixes=('_x', '_y'))

# 'variable'과 'value' 컬럼을 하나의 컬럼으로 각각 분리하여 행을 확장
melted_variable = pd.melt(merged_df, id_vars=['행정동'], value_vars=['variable_x', 'variable_y'], var_name='variable_type', value_name='variable')
melted_value = pd.melt(merged_df, id_vars=['행정동'], value_vars=['value_x', 'value_y'], var_name='value_type', value_name='value')

In [112]:
# '행정동' 기준으로 변수 및 값들을 연결
final_df = pd.DataFrame({
    '행정동': melted_variable['행정동'],
    '년분기': melted_variable['variable'],
    '학교수': melted_value['value']
})

final_df

                  행정동    년분기  학교수
0      서울특별시 강남구 개포1동  20191  1.0
1      서울특별시 강남구 개포1동  20191  1.0
2      서울특별시 강남구 개포1동  20191  1.0
3      서울특별시 강남구 개포1동  20191  1.0
4      서울특별시 강남구 개포1동  20191  1.0
...               ...    ...  ...
77995  서울특별시 중랑구 중화1동  20212  6.0
77996  서울특별시 중랑구 중화1동  20214  6.0
77997  서울특별시 중랑구 중화1동  20222  6.0
77998  서울특별시 중랑구 중화1동  20224  6.0
77999  서울특별시 중랑구 중화1동  20232  6.0

[78000 rows x 3 columns]

In [114]:
final = final_df.drop_duplicates()
final

                  행정동    년분기  학교수
0      서울특별시 강남구 개포1동  20191  1.0
10     서울특별시 강남구 개포2동  20191  6.0
20     서울특별시 강남구 개포4동  20191  4.0
30     서울특별시 강남구 논현1동  20191  1.0
40     서울특별시 강남구 논현2동  20191  2.0
...               ...    ...  ...
42895  서울특별시 중랑구 중화1동  20212  6.0
42896  서울특별시 중랑구 중화1동  20214  6.0
42897  서울특별시 중랑구 중화1동  20222  6.0
42898  서울특별시 중랑구 중화1동  20224  6.0
42899  서울특별시 중랑구 중화1동  20232  6.0

[7800 rows x 3 columns]

In [115]:
s5_columns = [col for col in s1.columns if "student_count" in col or col == 'adm_nm']
s5 = s1[s5_columns]
s5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adm_nm             390 non-null    object
 1   student_count_191  390 non-null    float64
 2   student_count_232  390 non-null    float64
 3   student_count_192  390 non-null    float64
 4   student_count_201  390 non-null    float64
 5   student_count_202  390 non-null    float64
 6   student_count_211  390 non-null    float64
 7   student_count_212  390 non-null    float64
 8   student_count_221  390 non-null    int64
 9   student_count_222  390 non-null    float64
 10  student_count_231  390 non-null    float64
dtypes: float64(9), int64(1), object(1)
memory usage: 33.6+ KB

In [116]:
s5.rename(columns= 
          {'adm_nm':'행정동', 'student_count_191':'20191', 'student_count_232':'20233', 
           'student_count_192':'20193', 'student_count_201':'20201', 'student_count_202':'20203',
            'student_count_211': '20211','student_count_212':'20213','student_count_221':'20221', 
            'student_count_222':'20223', 'student_count_231':'20231'}, inplace=True)

C:\Users\human\AppData\Local\Temp\ipykernel_5772\4221827521.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s5.rename(columns=

In [117]:
s6 = s5.melt(id_vars=['행정동']).copy()
s7 = s5.melt(id_vars=['행정동']).copy()
s6['variable'].unique()

array(['20191', '20233', '20193', '20201', '20203', '20211', '20213',
       '20221', '20223', '20231'], dtype=object)

In [118]:
s7['varialbe2'] = s7['variable'].str[:-1] + s7['variable'].str[-1].replace({'1':'2', '3':'4'})
s7 = s7.drop(['variable'], axis=1)
print(s7)

                 행정동   value varialbe2
0     서울특별시 강남구 개포1동   593.0     20192
1     서울특별시 강남구 개포2동  3566.0     20192
2     서울특별시 강남구 개포4동  1721.0     20192
3     서울특별시 강남구 논현1동   339.0     20192
4     서울특별시 강남구 논현2동   788.0     20192
...              ...     ...       ...
3895   서울특별시 중랑구 묵2동   843.0     20232
3896  서울특별시 중랑구 상봉1동  3146.0     20232
3897  서울특별시 중랑구 신내1동  1546.0     20232
3898  서울특별시 중랑구 신내2동  1595.0     20232
3899  서울특별시 중랑구 중화1동  2505.0     20232

[3900 rows x 3 columns]

In [119]:
s7.columns = ['행정동', 'value', 'variable']
print(s6)
print(s7)

                 행정동 variable   value
0     서울특별시 강남구 개포1동    20191   593.0
1     서울특별시 강남구 개포2동    20191  3566.0
2     서울특별시 강남구 개포4동    20191  1721.0
3     서울특별시 강남구 논현1동    20191   339.0
4     서울특별시 강남구 논현2동    20191   788.0
...              ...      ...     ...
3895   서울특별시 중랑구 묵2동    20231   843.0
3896  서울특별시 중랑구 상봉1동    20231  3146.0
3897  서울특별시 중랑구 신내1동    20231  1546.0
3898  서울특별시 중랑구 신내2동    20231  1595.0
3899  서울특별시 중랑구 중화1동    20231  2505.0

[3900 rows x 3 columns]
                 행정동   value variable
0     서울특별시 강남구 개포1동   593.0    20192
1     서울특별시 강남구 개포2동  3566.0    20192
2     서울특별시 강남구 개포4동  1721.0    20192
3     서울특별시 강남구 논현1동   339.0    20192
4     서울특별시 강남구 논현2동   788.0    20192
...              ...     ...      ...
3895   서울특별시 중랑구 묵2동   843.0    20232
3896  서울특별시 중랑구 상봉1동  3146.0    20232
3897  서울특별시 중랑구 신내1동  1546.0    20232
3898  서울특별시 중랑구 신내2동  1595.0    20232
3899  서울특별시 중랑구 중화1동  2505.0    20232

[3900 rows x 3 columns]

In [120]:
merged_data1 = pd.merge(s6, s7, on="행정동", how="inner")
merged_data1

                  행정동 variable_x  value_x  value_y variable_y
0      서울특별시 강남구 개포1동      20191    593.0    593.0      20192
1      서울특별시 강남구 개포1동      20191    593.0    795.0      20234
2      서울특별시 강남구 개포1동      20191    593.0    620.0      20194
3      서울특별시 강남구 개포1동      20191    593.0    778.0      20202
4      서울특별시 강남구 개포1동      20191    593.0    800.0      20204
...               ...        ...      ...      ...        ...
38995  서울특별시 중랑구 중화1동      20231   2505.0   2671.0      20212
38996  서울특별시 중랑구 중화1동      20231   2505.0   2657.0      20214
38997  서울특별시 중랑구 중화1동      20231   2505.0   2568.0      20222
38998  서울특별시 중랑구 중화1동      20231   2505.0   2538.0      20224
38999  서울특별시 중랑구 중화1동      20231   2505.0   2505.0      20232

[39000 rows x 5 columns]

In [121]:
merged_df1 = pd.merge(s6, s7, on='행정동', suffixes=('_x', '_y'))

# 'variable'과 'value' 컬럼을 하나의 컬럼으로 각각 분리하여 행을 확장
melted_variable = pd.melt(merged_df1, id_vars=['행정동'], value_vars=['variable_x', 'variable_y'], var_name='variable_type', value_name='variable')
melted_value = pd.melt(merged_df1, id_vars=['행정동'], value_vars=['value_x', 'value_y'], var_name='value_type', value_name='value')

In [122]:
# '행정동' 기준으로 변수 및 값들을 연결
final_df = pd.DataFrame({
    '행정동': melted_variable['행정동'],
    '년분기': melted_variable['variable'],
    '학생수': melted_value['value']
})

final_df

                  행정동    년분기     학생수
0      서울특별시 강남구 개포1동  20191   593.0
1      서울특별시 강남구 개포1동  20191   593.0
2      서울특별시 강남구 개포1동  20191   593.0
3      서울특별시 강남구 개포1동  20191   593.0
4      서울특별시 강남구 개포1동  20191   593.0
...               ...    ...     ...
77995  서울특별시 중랑구 중화1동  20212  2671.0
77996  서울특별시 중랑구 중화1동  20214  2657.0
77997  서울특별시 중랑구 중화1동  20222  2568.0
77998  서울특별시 중랑구 중화1동  20224  2538.0
77999  서울특별시 중랑구 중화1동  20232  2505.0

[78000 rows x 3 columns]

In [126]:
final2 = final_df.drop_duplicates()
print(final.info())
final2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7800 entries, 0 to 42899
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정동     7800 non-null   object
 1   년분기     7800 non-null   object
 2   학교수     7800 non-null   float64
dtypes: float64(1), object(2)
memory usage: 243.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 7800 entries, 0 to 42899
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정동     7800 non-null   object
 1   년분기     7800 non-null   object
 2   학생수     7800 non-null   float64
dtypes: float64(1), object(2)
memory usage: 243.8+ KB

In [127]:
school_end = pd.merge(final, final2, on=['행정동','년분기'], how='outer')
school_end

                 행정동    년분기  학교수     학생수
0     서울특별시 강남구 개포1동  20191  1.0   593.0
1     서울특별시 강남구 개포1동  20192  1.0   593.0
2     서울특별시 강남구 개포1동  20193  1.0   620.0
3     서울특별시 강남구 개포1동  20194  1.0   620.0
4     서울특별시 강남구 개포1동  20201  3.0   778.0
...              ...    ...  ...     ...
7795  서울특별시 중랑구 중화1동  20224  6.0  2538.0
7796  서울특별시 중랑구 중화1동  20231  6.0  2505.0
7797  서울특별시 중랑구 중화1동  20232  6.0  2505.0
7798  서울특별시 중랑구 중화1동  20233  6.0  2467.0
7799  서울특별시 중랑구 중화1동  20234  6.0  2467.0

[7800 rows x 4 columns]

In [128]:
school_end.to_csv('school_end.csv', index=False)